obj=4
zzobj=4
p[2]=1
p[1]=1
p[0]=0
p[4]=0
p[3]=0
halted=1
S[62,201]=1
single[0]=0
guard19[0]=0
guard10[0]=0
guard16[0]=0
guard7[0]=0
guard4[0]=0
proc[1,0]=0
proc[0,0]=0
guard22[0]=0
guard23[0]=0
T[1,0]=0
T[0,0]=0
last[1,0]=0
last[0,0]=0
i[1,0]=0
i[0,0]=0
j[1,0]=0
j[0,0]=0
x[0,2,0]=0
x[0,1,0]=0
x[0,0,0]=0
x[1,2,0]=0
x[1,1,0]=0
x[1,0,0]=0
x[2,2,0]=0
x[2,1,0]=0
x[2,0,0]=0
x[3,2,0]=0
x[3,1,0]=0
x[3,0,0]=0
x[4,2,0]=0
x[4,1,0]=0
x[4,0,0]=0
guard27[0]=0
S[10,01]=1
S[11,02]=1
S[12,03]=1
S[13,04]=1
S[14,05]=1
S[15,06]=1
S[16,07]=1
S[17,08]=1
S[29,09]=1
S[30,10]=1
S[31,11]=1
S[34,12]=1
S[35,13]=1
S[36,14]=1
S[37,15]=1
S[38,16]=1
S[39,17]=1
S[40,18]=1
S[41,19]=1
S[42,20]=1
S[43,21]=1
S[44,22]=1
S[45,23]=1
S[46,24]=1
S[47,25]=1
S[48,26]=1
S[50,27]=1
S[51,28]=1
S[52,29]=1
S[53,30]=1
S[54,31]=1
S[55,32]=1
S[56,33]=1
S[57,34]=1
S[58,35]=1
S[59,36]=1
S[62,37]=1
S[62,38]=1
S[62,39]=1
S[62,40]=1
S[62,41]=1
S[62,42]=1
S[62,43]=1
S[62,44]=1
S[62,45]=1
S[62,46]=1
S[62,47]=1
S[62,48]=1
S[62,49]=1
S[62,50]=1
S[62,51]=1
S[62,52]=1
S[62,53]=1
S[62,54]=1
S[62,55]=1
S[62,56]=1
S[62,57]=1
S[62,58]=1
S[62,59]=1
S[62,60]=1
S[62,61]=1
S[62,62]=1
S[62,63]=1
S[62,64]=1
S[62,65]=1
S[62,66]=1
S[62,67]=1
S[62,68]=1
S[62,69]=1
S[62,70]=1
S[62,71]=1
S[62,72]=1
S[62,73]=1
S[62,74]=1
S[62,75]=1
S[62,76]=1
S[62,77]=1
S[62,78]=1
S[62,79]=1
S[62,80]=1
S[62,81]=1
S[62,82]=1
S[62,83]=1
S[62,84]=1
S[62,85]=1
S[62,86]=1
S[62,87]=1
S[62,88]=1
S[62,89]=1
S[62,90]=1
S[62,91]=1
S[62,92]=1
S[62,93]=1
S[62,94]=1
S[62,95]=1
S[62,96]=1
S[62,97]=1
S[62,98]=1
S[62,99]=1
S[62,100]=1
S[62,101]=1
S[62,102]=1
S[62,103]=1
S[62,104]=1
S[62,105]=1
S[62,106]=1
S[62,107]=1
S[62,108]=1
S[62,109]=1
S[62,110]=1
S[62,111]=1
S[62,112]=1
S[62,113]=1
S[62,114]=1
S[62,115]=1
S[62,116]=1
S[62,117]=1
S[62,118]=1
S[62,119]=1
S[62,120]=1
S[62,121]=1
S[62,122]=1
S[62,123]=1
S[62,124]=1
S[62,125]=1
S[62,126]=1
S[62,127]=1
S[62,128]=1
S[62,129]=1
S[62,130]=1
S[62,131]=1
S[62,132]=1
S[62,133]=1
S[62,134]=1
S[62,135]=1
S[62,136]=1
S[62,137]=1
S[62,138]=1
S[62,139]=1
S[62,140]=1
S[62,141]=1
S[62,142]=1
S[62,143]=1
S[62,144]=1
S[62,145]=1
S[62,146]=1
S[62,147]=1
S[62,148]=1
S[62,149]=1
S[62,150]=1
S[62,151]=1
S[62,152]=1
S[62,153]=1
S[62,154]=1
S[62,155]=1
S[62,156]=1
S[62,157]=1
S[62,158]=1
S[62,159]=1
S[62,160]=1
S[62,161]=1
S[62,162]=1
S[62,163]=1
S[62,164]=1
S[62,165]=1
S[62,166]=1
S[62,167]=1
S[62,168]=1
S[62,169]=1
S[62,170]=1
S[62,171]=1
S[62,172]=1
S[62,173]=1
S[62,174]=1
S[62,175]=1
S[62,176]=1
S[62,177]=1
S[62,178]=1
S[62,179]=1
S[62,180]=1
S[62,181]=1
S[62,182]=1
S[62,183]=1
S[62,184]=1
S[62,185]=1
S[62,186]=1
S[62,187]=1
S[62,188]=1
S[62,189]=1
S[62,190]=1
S[62,191]=1
S[62,192]=1
S[62,193]=1
S[62,194]=1
S[62,195]=1
S[62,196]=1
S[62,197]=1
S[62,198]=1
S[62,199]=1
S[62,200]=1
guard4[1]=0
guard4[2]=0
guard4[3]=0
guard4[4]=0
guard4[5]=0
guard4[6]=0
guard4[7]=0
guard4[8]=0
guard4[9]=0
guard4[10]=0
guard4[11]=0
guard4[12]=0
guard4[13]=0
guard4[14]=0
guard4[15]=0
guard4[16]=0
guard4[17]=0
guard4[18]=0
guard4[19]=0
guard4[20]=0
guard4[21]=0
guard4[22]=0
guard4[23]=0
guard4[24]=0
guard4[25]=0
guard4[26]=0
guard4[27]=0
guard4[28]=0
guard4[29]=0
guard4[30]=0
guard4[31]=0
guard4[32]=0
guard4[33]=0
guard4[34]=0
guard4[35]=0
guard4[36]=0
guard4[37]=0
guard4[38]=0
guard4[39]=0
guard4[40]=0
guard4[41]=0
guard4[42]=0
guard4[43]=0
guard4[44]=0
guard4[45]=0
guard4[46]=0
guard4[47]=0
guard4[48]=0
guard4[49]=0
guard4[50]=0
guard4[51]=0
guard4[52]=0
guard4[53]=0
guard4[54]=0
guard4[55]=0
guard4[56]=0
guard4[57]=0
guard4[58]=0
guard4[59]=0
guard4[60]=0
guard4[61]=0
guard4[62]=0
guard4[63]=0
guard4[64]=0
guard4[65]=0
guard4[66]=0
guard4[67]=0
guard4[68]=0
guard4[69]=0
guard4[70]=0
guard4[71]=0
guard4[72]=0
guard4[73]=0
guard4[74]=0
guard4[75]=0
guard4[76]=0
guard4[77]=0
guard4[78]=0
guard4[79]=0
guard4[80]=0
guard4[81]=0
guard4[82]=0
guard4[83]=0
guard4[84]=0
guard4[85]=0
guard4[86]=0
guard4[87]=0
guard4[88]=0
guard4[89]=0
guard4[90]=0
guard4[91]=0
guard4[92]=0
guard4[93]=0
guard4[94]=0
guard4[95]=0
guard4[96]=0
guard4[97]=0
guard4[98]=0
guard4[99]=0
guard4[100]=0
guard4[101]=0
guard4[102]=0
guard4[103]=0
guard4[104]=0
guard4[105]=0
guard4[106]=0
guard4[107]=0
guard4[108]=0
guard4[109]=0
guard4[110]=0
guard4[111]=0
guard4[112]=0
guard4[113]=0
guard4[114]=0
guard4[115]=0
guard4[116]=0
guard4[117]=0
guard4[118]=0
guard4[119]=0
guard4[120]=0
guard4[121]=0
guard4[122]=0
guard4[123]=0
guard4[124]=0
guard4[125]=0
guard4[126]=0
guard4[127]=0
guard4[128]=0
guard4[129]=0
guard4[130]=0
guard4[131]=0
guard4[132]=0
guard4[133]=0
guard4[134]=0
guard4[135]=0
guard4[136]=0
guard4[137]=0
guard4[138]=0
guard4[139]=0
guard4[140]=0
guard4[141]=0
guard4[142]=0
guard4[143]=0
guard4[144]=0
guard4[145]=0
guard4[146]=0
guard4[147]=0
guard4[148]=0
guard4[149]=0
guard4[150]=0
guard4[151]=0
guard4[152]=0
guard4[153]=0
guard4[154]=0
guard4[155]=0
guard4[156]=0
guard4[157]=0
guard4[158]=0
guard4[159]=0
guard4[160]=0
guard4[161]=0
guard4[162]=0
guard4[163]=0
guard4[164]=0
guard4[165]=0
guard4[166]=0
guard4[167]=0
guard4[168]=0
guard4[169]=0
guard4[170]=0
guard4[171]=0
guard4[172]=0
guard4[173]=0
guard4[174]=0
guard4[175]=0
guard4[176]=0
guard4[177]=0
guard4[178]=0
guard4[179]=0
guard4[180]=0
guard4[181]=0
guard4[182]=0
guard4[183]=0
guard4[184]=0
guard4[185]=0
guard4[186]=0
guard4[187]=0
guard4[188]=0
guard4[189]=0
guard4[190]=0
guard4[191]=0
guard4[192]=0
guard4[193]=0
guard4[194]=0
guard4[195]=0
guard4[196]=0
guard4[197]=0
guard4[198]=0
guard4[199]=0
guard4[200]=0
guard7[1]=0
guard7[2]=0
guard7[3]=0
guard7[4]=0
guard7[5]=0
guard7[6]=0
guard7[7]=0
guard7[8]=0
guard7[9]=0
guard7[10]=0
guard7[11]=0
guard7[12]=0
guard7[13]=0
guard7[14]=0
guard7[15]=0
guard7[16]=0
guard7[17]=0
guard7[18]=0
guard7[19]=0
guard7[20]=0
guard7[21]=0
guard7[22]=0
guard7[23]=0
guard7[24]=0
guard7[25]=0
guard7[26]=0
guard7[27]=0
guard7[28]=0
guard7[29]=0
guard7[30]=0
guard7[31]=0
guard7[32]=0
guard7[33]=0
guard7[34]=0
guard7[35]=0
guard7[36]=0
guard7[37]=0
guard7[38]=0
guard7[39]=0
guard7[40]=0
guard7[41]=0
guard7[42]=0
guard7[43]=0
guard7[44]=0
guard7[45]=0
guard7[46]=0
guard7[47]=0
guard7[48]=0
guard7[49]=0
guard7[50]=0
guard7[51]=0
guard7[52]=0
guard7[53]=0
guard7[54]=0
guard7[55]=0
guard7[56]=0
guard7[57]=0
guard7[58]=0
guard7[59]=0
guard7[60]=0
guard7[61]=0
guard7[62]=0
guard7[63]=0
guard7[64]=0
guard7[65]=0
guard7[66]=0
guard7[67]=0
guard7[68]=0
guard7[69]=0
guard7[70]=0
guard7[71]=0
guard7[72]=0
guard7[73]=0
guard7[74]=0
guard7[75]=0
guard7[76]=0
guard7[77]=0
guard7[78]=0
guard7[79]=0
guard7[80]=0
guard7[81]=0
guard7[82]=0
guard7[83]=0
guard7[84]=0
guard7[85]=0
guard7[86]=0
guard7[87]=0
guard7[88]=0
guard7[89]=0
guard7[90]=0
guard7[91]=0
guard7[92]=0
guard7[93]=0
guard7[94]=0
guard7[95]=0
guard7[96]=0
guard7[97]=0
guard7[98]=0
guard7[99]=0
guard7[100]=0
guard7[101]=0
guard7[102]=0
guard7[103]=0
guard7[104]=0
guard7[105]=0
guard7[106]=0
guard7[107]=0
guard7[108]=0
guard7[109]=0
guard7[110]=0
guard7[111]=0
guard7[112]=0
guard7[113]=0
guard7[114]=0
guard7[115]=0
guard7[116]=0
guard7[117]=0
guard7[118]=0
guard7[119]=0
guard7[120]=0
guard7[121]=0
guard7[122]=0
guard7[123]=0
guard7[124]=0
guard7[125]=0
guard7[126]=0
guard7[127]=0
guard7[128]=0
guard7[129]=0
guard7[130]=0
guard7[131]=0
guard7[132]=0
guard7[133]=0
guard7[134]=0
guard7[135]=0
guard7[136]=0
guard7[137]=0
guard7[138]=0
guard7[139]=0
guard7[140]=0
guard7[141]=0
guard7[142]=0
guard7[143]=0
guard7[144]=0
guard7[145]=0
guard7[146]=0
guard7[147]=0
guard7[148]=0
guard7[149]=0
guard7[150]=0
guard7[151]=0
guard7[152]=0
guard7[153]=0
guard7[154]=0
guard7[155]=0
guard7[156]=0
guard7[157]=0
guard7[158]=0
guard7[159]=0
guard7[160]=0
guard7[161]=0
guard7[162]=0
guard7[163]=0
guard7[164]=0
guard7[165]=0
guard7[166]=0
guard7[167]=0
guard7[168]=0
guard7[169]=0
guard7[170]=0
guard7[171]=0
guard7[172]=0
guard7[173]=0
guard7[174]=0
guard7[175]=0
guard7[176]=0
guard7[177]=0
guard7[178]=0
guard7[179]=0
guard7[180]=0
guard7[181]=0
guard7[182]=0
guard7[183]=0
guard7[184]=0
guard7[185]=0
guard7[186]=0
guard7[187]=0
guard7[188]=0
guard7[189]=0
guard7[190]=0
guard7[191]=0
guard7[192]=0
guard7[193]=0
guard7[194]=0
guard7[195]=0
guard7[196]=0
guard7[197]=0
guard7[198]=0
guard7[199]=0
guard7[200]=0
guard10[1]=0
guard10[2]=0
guard10[3]=0
guard10[4]=0
guard10[5]=0
guard10[6]=0
guard10[7]=0
guard10[8]=0
guard10[9]=0
guard10[10]=0
guard10[11]=0
guard10[12]=0
guard10[13]=0
guard10[14]=0
guard10[15]=0
guard10[16]=0
guard10[17]=0
guard10[18]=0
guard10[19]=0
guard10[20]=0
guard10[21]=0
guard10[22]=0
guard10[23]=0
guard10[24]=0
guard10[25]=0
guard10[26]=0
guard10[27]=0
guard10[28]=0
guard10[29]=0
guard10[30]=0
guard10[31]=0
guard10[32]=0
guard10[33]=0
guard10[34]=0
guard10[35]=0
guard10[36]=0
guard10[37]=0
guard10[38]=0
guard10[39]=0
guard10[40]=0
guard10[41]=0
guard10[42]=0
guard10[43]=0
guard10[44]=0
guard10[45]=0
guard10[46]=0
guard10[47]=0
guard10[48]=0
guard10[49]=0
guard10[50]=0
guard10[51]=0
guard10[52]=0
guard10[53]=0
guard10[54]=0
guard10[55]=0
guard10[56]=0
guard10[57]=0
guard10[58]=0
guard10[59]=0
guard10[60]=0
guard10[61]=0
guard10[62]=0
guard10[63]=0
guard10[64]=0
guard10[65]=0
guard10[66]=0
guard10[67]=0
guard10[68]=0
guard10[69]=0
guard10[70]=0
guard10[71]=0
guard10[72]=0
guard10[73]=0
guard10[74]=0
guard10[75]=0
guard10[76]=0
guard10[77]=0
guard10[78]=0
guard10[79]=0
guard10[80]=0
guard10[81]=0
guard10[82]=0
guard10[83]=0
guard10[84]=0
guard10[85]=0
guard10[86]=0
guard10[87]=0
guard10[88]=0
guard10[89]=0
guard10[90]=0
guard10[91]=0
guard10[92]=0
guard10[93]=0
guard10[94]=0
guard10[95]=0
guard10[96]=0
guard10[97]=0
guard10[98]=0
guard10[99]=0
guard10[100]=0
guard10[101]=0
guard10[102]=0
guard10[103]=0
guard10[104]=0
guard10[105]=0
guard10[106]=0
guard10[107]=0
guard10[108]=0
guard10[109]=0
guard10[110]=0
guard10[111]=0
guard10[112]=0
guard10[113]=0
guard10[114]=0
guard10[115]=0
guard10[116]=0
guard10[117]=0
guard10[118]=0
guard10[119]=0
guard10[120]=0
guard10[121]=0
guard10[122]=0
guard10[123]=0
guard10[124]=0
guard10[125]=0
guard10[126]=0
guard10[127]=0
guard10[128]=0
guard10[129]=0
guard10[130]=0
guard10[131]=0
guard10[132]=0
guard10[133]=0
guard10[134]=0
guard10[135]=0
guard10[136]=0
guard10[137]=0
guard10[138]=0
guard10[139]=0
guard10[140]=0
guard10[141]=0
guard10[142]=0
guard10[143]=0
guard10[144]=0
guard10[145]=0
guard10[146]=0
guard10[147]=0
guard10[148]=0
guard10[149]=0
guard10[150]=0
guard10[151]=0
guard10[152]=0
guard10[153]=0
guard10[154]=0
guard10[155]=0
guard10[156]=0
guard10[157]=0
guard10[158]=0
guard10[159]=0
guard10[160]=0
guard10[161]=0
guard10[162]=0
guard10[163]=0
guard10[164]=0
guard10[165]=0
guard10[166]=0
guard10[167]=0
guard10[168]=0
guard10[169]=0
guard10[170]=0
guard10[171]=0
guard10[172]=0
guard10[173]=0
guard10[174]=0
guard10[175]=0
guard10[176]=0
guard10[177]=0
guard10[178]=0
guard10[179]=0
guard10[180]=0
guard10[181]=0
guard10[182]=0
guard10[183]=0
guard10[184]=0
guard10[185]=0
guard10[186]=0
guard10[187]=0
guard10[188]=0
guard10[189]=0
guard10[190]=0
guard10[191]=0
guard10[192]=0
guard10[193]=0
guard10[194]=0
guard10[195]=0
guard10[196]=0
guard10[197]=0
guard10[198]=0
guard10[199]=0
guard10[200]=0
guard16[1]=0
guard16[2]=0
guard16[3]=0
guard16[4]=0
guard16[5]=0
guard16[6]=0
guard16[7]=0
guard16[8]=0
guard16[9]=0
guard16[10]=0
guard16[11]=0
guard16[12]=0
guard16[13]=0
guard16[14]=1
guard16[15]=1
guard16[16]=1
guard16[17]=1
guard16[18]=1
guard16[19]=1
guard16[20]=1
guard16[21]=1
guard16[22]=1
guard16[23]=1
guard16[24]=1
guard16[25]=1
guard16[26]=1
guard16[27]=1
guard16[28]=1
guard16[29]=1
guard16[30]=1
guard16[31]=1
guard16[32]=1
guard16[33]=1
guard16[34]=1
guard16[35]=1
guard16[36]=1
guard16[37]=1
guard16[38]=1
guard16[39]=1
guard16[40]=1
guard16[41]=1
guard16[42]=1
guard16[43]=1
guard16[44]=1
guard16[45]=1
guard16[46]=1
guard16[47]=1
guard16[48]=1
guard16[49]=1
guard16[50]=1
guard16[51]=1
guard16[52]=1
guard16[53]=1
guard16[54]=1
guard16[55]=1
guard16[56]=1
guard16[57]=1
guard16[58]=1
guard16[59]=1
guard16[60]=1
guard16[61]=1
guard16[62]=1
guard16[63]=1
guard16[64]=1
guard16[65]=1
guard16[66]=1
guard16[67]=1
guard16[68]=1
guard16[69]=1
guard16[70]=1
guard16[71]=1
guard16[72]=1
guard16[73]=1
guard16[74]=1
guard16[75]=1
guard16[76]=1
guard16[77]=1
guard16[78]=1
guard16[79]=1
guard16[80]=1
guard16[81]=1
guard16[82]=1
guard16[83]=1
guard16[84]=1
guard16[85]=1
guard16[86]=1
guard16[87]=1
guard16[88]=1
guard16[89]=1
guard16[90]=1
guard16[91]=1
guard16[92]=1
guard16[93]=1
guard16[94]=1
guard16[95]=1
guard16[96]=1
guard16[97]=1
guard16[98]=1
guard16[99]=1
guard16[100]=1
guard16[101]=1
guard16[102]=1
guard16[103]=1
guard16[104]=1
guard16[105]=1
guard16[106]=1
guard16[107]=1
guard16[108]=1
guard16[109]=1
guard16[110]=1
guard16[111]=1
guard16[112]=1
guard16[113]=1
guard16[114]=1
guard16[115]=1
guard16[116]=1
guard16[117]=1
guard16[118]=1
guard16[119]=1
guard16[120]=1
guard16[121]=1
guard16[122]=1
guard16[123]=1
guard16[124]=1
guard16[125]=1
guard16[126]=1
guard16[127]=1
guard16[128]=1
guard16[129]=1
guard16[130]=1
guard16[131]=1
guard16[132]=1
guard16[133]=1
guard16[134]=1
guard16[135]=1
guard16[136]=1
guard16[137]=1
guard16[138]=1
guard16[139]=1
guard16[140]=1
guard16[141]=1
guard16[142]=1
guard16[143]=1
guard16[144]=1
guard16[145]=1
guard16[146]=1
guard16[147]=1
guard16[148]=1
guard16[149]=1
guard16[150]=1
guard16[151]=1
guard16[152]=1
guard16[153]=1
guard16[154]=1
guard16[155]=1
guard16[156]=1
guard16[157]=1
guard16[158]=1
guard16[159]=1
guard16[160]=1
guard16[161]=1
guard16[162]=1
guard16[163]=1
guard16[164]=1
guard16[165]=1
guard16[166]=1
guard16[167]=1
guard16[168]=1
guard16[169]=1
guard16[170]=1
guard16[171]=1
guard16[172]=1
guard16[173]=1
guard16[174]=1
guard16[175]=1
guard16[176]=1
guard16[177]=1
guard16[178]=1
guard16[179]=1
guard16[180]=1
guard16[181]=1
guard16[182]=1
guard16[183]=1
guard16[184]=1
guard16[185]=1
guard16[186]=1
guard16[187]=1
guard16[188]=1
guard16[189]=1
guard16[190]=1
guard16[191]=1
guard16[192]=1
guard16[193]=1
guard16[194]=1
guard16[195]=1
guard16[196]=1
guard16[197]=1
guard16[198]=1
guard16[199]=1
guard16[200]=1
guard19[1]=0
guard19[2]=0
guard19[3]=0
guard19[4]=0
guard19[5]=0
guard19[6]=0
guard19[7]=0
guard19[8]=0
guard19[9]=0
guard19[10]=0
guard19[11]=0
guard19[12]=0
guard19[13]=0
guard19[14]=0
guard19[15]=0
guard19[16]=0
guard19[17]=0
guard19[18]=0
guard19[19]=0
guard19[20]=1
guard19[21]=1
guard19[22]=1
guard19[23]=1
guard19[24]=1
guard19[25]=1
guard19[26]=1
guard19[27]=1
guard19[28]=1
guard19[29]=1
guard19[30]=1
guard19[31]=1
guard19[32]=1
guard19[33]=1
guard19[34]=1
guard19[35]=1
guard19[36]=1
guard19[37]=1
guard19[38]=1
guard19[39]=1
guard19[40]=1
guard19[41]=1
guard19[42]=1
guard19[43]=1
guard19[44]=1
guard19[45]=1
guard19[46]=1
guard19[47]=1
guard19[48]=1
guard19[49]=1
guard19[50]=1
guard19[51]=1
guard19[52]=1
guard19[53]=1
guard19[54]=1
guard19[55]=1
guard19[56]=1
guard19[57]=1
guard19[58]=1
guard19[59]=1
guard19[60]=1
guard19[61]=1
guard19[62]=1
guard19[63]=1
guard19[64]=1
guard19[65]=1
guard19[66]=1
guard19[67]=1
guard19[68]=1
guard19[69]=1
guard19[70]=1
guard19[71]=1
guard19[72]=1
guard19[73]=1
guard19[74]=1
guard19[75]=1
guard19[76]=1
guard19[77]=1
guard19[78]=1
guard19[79]=1
guard19[80]=1
guard19[81]=1
guard19[82]=1
guard19[83]=1
guard19[84]=1
guard19[85]=1
guard19[86]=1
guard19[87]=1
guard19[88]=1
guard19[89]=1
guard19[90]=1
guard19[91]=1
guard19[92]=1
guard19[93]=1
guard19[94]=1
guard19[95]=1
guard19[96]=1
guard19[97]=1
guard19[98]=1
guard19[99]=1
guard19[100]=1
guard19[101]=1
guard19[102]=1
guard19[103]=1
guard19[104]=1
guard19[105]=1
guard19[106]=1
guard19[107]=1
guard19[108]=1
guard19[109]=1
guard19[110]=1
guard19[111]=1
guard19[112]=1
guard19[113]=1
guard19[114]=1
guard19[115]=1
guard19[116]=1
guard19[117]=1
guard19[118]=1
guard19[119]=1
guard19[120]=1
guard19[121]=1
guard19[122]=1
guard19[123]=1
guard19[124]=1
guard19[125]=1
guard19[126]=1
guard19[127]=1
guard19[128]=1
guard19[129]=1
guard19[130]=1
guard19[131]=1
guard19[132]=1
guard19[133]=1
guard19[134]=1
guard19[135]=1
guard19[136]=1
guard19[137]=1
guard19[138]=1
guard19[139]=1
guard19[140]=1
guard19[141]=1
guard19[142]=1
guard19[143]=1
guard19[144]=1
guard19[145]=1
guard19[146]=1
guard19[147]=1
guard19[148]=1
guard19[149]=1
guard19[150]=1
guard19[151]=1
guard19[152]=1
guard19[153]=1
guard19[154]=1
guard19[155]=1
guard19[156]=1
guard19[157]=1
guard19[158]=1
guard19[159]=1
guard19[160]=1
guard19[161]=1
guard19[162]=1
guard19[163]=1
guard19[164]=1
guard19[165]=1
guard19[166]=1
guard19[167]=1
guard19[168]=1
guard19[169]=1
guard19[170]=1
guard19[171]=1
guard19[172]=1
guard19[173]=1
guard19[174]=1
guard19[175]=1
guard19[176]=1
guard19[177]=1
guard19[178]=1
guard19[179]=1
guard19[180]=1
guard19[181]=1
guard19[182]=1
guard19[183]=1
guard19[184]=1
guard19[185]=1
guard19[186]=1
guard19[187]=1
guard19[188]=1
guard19[189]=1
guard19[190]=1
guard19[191]=1
guard19[192]=1
guard19[193]=1
guard19[194]=1
guard19[195]=1
guard19[196]=1
guard19[197]=1
guard19[198]=1
guard19[199]=1
guard19[200]=1
guard22[1]=0
guard22[2]=0
guard22[3]=0
guard22[4]=0
guard22[5]=0
guard22[6]=0
guard22[7]=0
guard22[8]=0
guard22[9]=0
guard22[10]=0
guard22[11]=0
guard22[12]=0
guard22[13]=0
guard22[14]=0
guard22[15]=0
guard22[16]=0
guard22[17]=0
guard22[18]=0
guard22[19]=0
guard22[20]=0
guard22[21]=0
guard22[22]=0
guard22[23]=1
guard22[24]=1
guard22[25]=1
guard22[26]=1
guard22[27]=1
guard22[28]=1
guard22[29]=1
guard22[30]=1
guard22[31]=1
guard22[32]=1
guard22[33]=1
guard22[34]=1
guard22[35]=1
guard22[36]=1
guard22[37]=1
guard22[38]=1
guard22[39]=1
guard22[40]=1
guard22[41]=1
guard22[42]=1
guard22[43]=1
guard22[44]=1
guard22[45]=1
guard22[46]=1
guard22[47]=1
guard22[48]=1
guard22[49]=1
guard22[50]=1
guard22[51]=1
guard22[52]=1
guard22[53]=1
guard22[54]=1
guard22[55]=1
guard22[56]=1
guard22[57]=1
guard22[58]=1
guard22[59]=1
guard22[60]=1
guard22[61]=1
guard22[62]=1
guard22[63]=1
guard22[64]=1
guard22[65]=1
guard22[66]=1
guard22[67]=1
guard22[68]=1
guard22[69]=1
guard22[70]=1
guard22[71]=1
guard22[72]=1
guard22[73]=1
guard22[74]=1
guard22[75]=1
guard22[76]=1
guard22[77]=1
guard22[78]=1
guard22[79]=1
guard22[80]=1
guard22[81]=1
guard22[82]=1
guard22[83]=1
guard22[84]=1
guard22[85]=1
guard22[86]=1
guard22[87]=1
guard22[88]=1
guard22[89]=1
guard22[90]=1
guard22[91]=1
guard22[92]=1
guard22[93]=1
guard22[94]=1
guard22[95]=1
guard22[96]=1
guard22[97]=1
guard22[98]=1
guard22[99]=1
guard22[100]=1
guard22[101]=1
guard22[102]=1
guard22[103]=1
guard22[104]=1
guard22[105]=1
guard22[106]=1
guard22[107]=1
guard22[108]=1
guard22[109]=1
guard22[110]=1
guard22[111]=1
guard22[112]=1
guard22[113]=1
guard22[114]=1
guard22[115]=1
guard22[116]=1
guard22[117]=1
guard22[118]=1
guard22[119]=1
guard22[120]=1
guard22[121]=1
guard22[122]=1
guard22[123]=1
guard22[124]=1
guard22[125]=1
guard22[126]=1
guard22[127]=1
guard22[128]=1
guard22[129]=1
guard22[130]=1
guard22[131]=1
guard22[132]=1
guard22[133]=1
guard22[134]=1
guard22[135]=1
guard22[136]=1
guard22[137]=1
guard22[138]=1
guard22[139]=1
guard22[140]=1
guard22[141]=1
guard22[142]=1
guard22[143]=1
guard22[144]=1
guard22[145]=1
guard22[146]=1
guard22[147]=1
guard22[148]=1
guard22[149]=1
guard22[150]=1
guard22[151]=1
guard22[152]=1
guard22[153]=1
guard22[154]=1
guard22[155]=1
guard22[156]=1
guard22[157]=1
guard22[158]=1
guard22[159]=1
guard22[160]=1
guard22[161]=1
guard22[162]=1
guard22[163]=1
guard22[164]=1
guard22[165]=1
guard22[166]=1
guard22[167]=1
guard22[168]=1
guard22[169]=1
guard22[170]=1
guard22[171]=1
guard22[172]=1
guard22[173]=1
guard22[174]=1
guard22[175]=1
guard22[176]=1
guard22[177]=1
guard22[178]=1
guard22[179]=1
guard22[180]=1
guard22[181]=1
guard22[182]=1
guard22[183]=1
guard22[184]=1
guard22[185]=1
guard22[186]=1
guard22[187]=1
guard22[188]=1
guard22[189]=1
guard22[190]=1
guard22[191]=1
guard22[192]=1
guard22[193]=1
guard22[194]=1
guard22[195]=1
guard22[196]=1
guard22[197]=1
guard22[198]=1
guard22[199]=1
guard22[200]=1
guard23[1]=0
guard23[2]=0
guard23[3]=0
guard23[4]=0
guard23[5]=0
guard23[6]=0
guard23[7]=0
guard23[8]=0
guard23[9]=0
guard23[10]=0
guard23[11]=0
guard23[12]=0
guard23[13]=0
guard23[14]=0
guard23[15]=0
guard23[16]=0
guard23[17]=0
guard23[18]=0
guard23[19]=0
guard23[20]=0
guard23[21]=0
guard23[22]=0
guard23[23]=0
guard23[24]=0
guard23[25]=0
guard23[26]=0
guard23[27]=0
guard23[28]=0
guard23[29]=0
guard23[30]=0
guard23[31]=0
guard23[32]=0
guard23[33]=0
guard23[34]=0
guard23[35]=0
guard23[36]=0
guard23[37]=0
guard23[38]=0
guard23[39]=0
guard23[40]=0
guard23[41]=0
guard23[42]=0
guard23[43]=0
guard23[44]=0
guard23[45]=0
guard23[46]=0
guard23[47]=0
guard23[48]=0
guard23[49]=0
guard23[50]=0
guard23[51]=0
guard23[52]=0
guard23[53]=0
guard23[54]=0
guard23[55]=0
guard23[56]=0
guard23[57]=0
guard23[58]=0
guard23[59]=0
guard23[60]=0
guard23[61]=0
guard23[62]=0
guard23[63]=0
guard23[64]=0
guard23[65]=0
guard23[66]=0
guard23[67]=0
guard23[68]=0
guard23[69]=0
guard23[70]=0
guard23[71]=0
guard23[72]=0
guard23[73]=0
guard23[74]=0
guard23[75]=0
guard23[76]=0
guard23[77]=0
guard23[78]=0
guard23[79]=0
guard23[80]=0
guard23[81]=0
guard23[82]=0
guard23[83]=0
guard23[84]=0
guard23[85]=0
guard23[86]=0
guard23[87]=0
guard23[88]=0
guard23[89]=0
guard23[90]=0
guard23[91]=0
guard23[92]=0
guard23[93]=0
guard23[94]=0
guard23[95]=0
guard23[96]=0
guard23[97]=0
guard23[98]=0
guard23[99]=0
guard23[100]=0
guard23[101]=0
guard23[102]=0
guard23[103]=0
guard23[104]=0
guard23[105]=0
guard23[106]=0
guard23[107]=0
guard23[108]=0
guard23[109]=0
guard23[110]=0
guard23[111]=0
guard23[112]=0
guard23[113]=0
guard23[114]=0
guard23[115]=0
guard23[116]=0
guard23[117]=0
guard23[118]=0
guard23[119]=0
guard23[120]=0
guard23[121]=0
guard23[122]=0
guard23[123]=0
guard23[124]=0
guard23[125]=0
guard23[126]=0
guard23[127]=0
guard23[128]=0
guard23[129]=0
guard23[130]=0
guard23[131]=0
guard23[132]=0
guard23[133]=0
guard23[134]=0
guard23[135]=0
guard23[136]=0
guard23[137]=0
guard23[138]=0
guard23[139]=0
guard23[140]=0
guard23[141]=0
guard23[142]=0
guard23[143]=0
guard23[144]=0
guard23[145]=0
guard23[146]=0
guard23[147]=0
guard23[148]=0
guard23[149]=0
guard23[150]=0
guard23[151]=0
guard23[152]=0
guard23[153]=0
guard23[154]=0
guard23[155]=0
guard23[156]=0
guard23[157]=0
guard23[158]=0
guard23[159]=0
guard23[160]=0
guard23[161]=0
guard23[162]=0
guard23[163]=0
guard23[164]=0
guard23[165]=0
guard23[166]=0
guard23[167]=0
guard23[168]=0
guard23[169]=0
guard23[170]=0
guard23[171]=0
guard23[172]=0
guard23[173]=0
guard23[174]=0
guard23[175]=0
guard23[176]=0
guard23[177]=0
guard23[178]=0
guard23[179]=0
guard23[180]=0
guard23[181]=0
guard23[182]=0
guard23[183]=0
guard23[184]=0
guard23[185]=0
guard23[186]=0
guard23[187]=0
guard23[188]=0
guard23[189]=0
guard23[190]=0
guard23[191]=0
guard23[192]=0
guard23[193]=0
guard23[194]=0
guard23[195]=0
guard23[196]=0
guard23[197]=0
guard23[198]=0
guard23[199]=0
guard23[200]=0
guard27[1]=0
guard27[2]=0
guard27[3]=0
guard27[4]=0
guard27[5]=0
guard27[6]=0
guard27[7]=0
guard27[8]=0
guard27[9]=0
guard27[10]=0
guard27[11]=0
guard27[12]=0
guard27[13]=0
guard27[14]=0
guard27[15]=0
guard27[16]=0
guard27[17]=0
guard27[18]=0
guard27[19]=0
guard27[20]=0
guard27[21]=0
guard27[22]=0
guard27[23]=0
guard27[24]=0
guard27[25]=0
guard27[26]=0
guard27[27]=0
guard27[28]=0
guard27[29]=1
guard27[30]=1
guard27[31]=1
guard27[32]=1
guard27[33]=1
guard27[34]=1
guard27[35]=1
guard27[36]=1
guard27[37]=1
guard27[38]=1
guard27[39]=1
guard27[40]=1
guard27[41]=1
guard27[42]=1
guard27[43]=1
guard27[44]=1
guard27[45]=1
guard27[46]=1
guard27[47]=1
guard27[48]=1
guard27[49]=1
guard27[50]=1
guard27[51]=1
guard27[52]=1
guard27[53]=1
guard27[54]=1
guard27[55]=1
guard27[56]=1
guard27[57]=1
guard27[58]=1
guard27[59]=1
guard27[60]=1
guard27[61]=1
guard27[62]=1
guard27[63]=1
guard27[64]=1
guard27[65]=1
guard27[66]=1
guard27[67]=1
guard27[68]=1
guard27[69]=1
guard27[70]=1
guard27[71]=1
guard27[72]=1
guard27[73]=1
guard27[74]=1
guard27[75]=1
guard27[76]=1
guard27[77]=1
guard27[78]=1
guard27[79]=1
guard27[80]=1
guard27[81]=1
guard27[82]=1
guard27[83]=1
guard27[84]=1
guard27[85]=1
guard27[86]=1
guard27[87]=1
guard27[88]=1
guard27[89]=1
guard27[90]=1
guard27[91]=1
guard27[92]=1
guard27[93]=1
guard27[94]=1
guard27[95]=1
guard27[96]=1
guard27[97]=1
guard27[98]=1
guard27[99]=1
guard27[100]=1
guard27[101]=1
guard27[102]=1
guard27[103]=1
guard27[104]=1
guard27[105]=1
guard27[106]=1
guard27[107]=1
guard27[108]=1
guard27[109]=1
guard27[110]=1
guard27[111]=1
guard27[112]=1
guard27[113]=1
guard27[114]=1
guard27[115]=1
guard27[116]=1
guard27[117]=1
guard27[118]=1
guard27[119]=1
guard27[120]=1
guard27[121]=1
guard27[122]=1
guard27[123]=1
guard27[124]=1
guard27[125]=1
guard27[126]=1
guard27[127]=1
guard27[128]=1
guard27[129]=1
guard27[130]=1
guard27[131]=1
guard27[132]=1
guard27[133]=1
guard27[134]=1
guard27[135]=1
guard27[136]=1
guard27[137]=1
guard27[138]=1
guard27[139]=1
guard27[140]=1
guard27[141]=1
guard27[142]=1
guard27[143]=1
guard27[144]=1
guard27[145]=1
guard27[146]=1
guard27[147]=1
guard27[148]=1
guard27[149]=1
guard27[150]=1
guard27[151]=1
guard27[152]=1
guard27[153]=1
guard27[154]=1
guard27[155]=1
guard27[156]=1
guard27[157]=1
guard27[158]=1
guard27[159]=1
guard27[160]=1
guard27[161]=1
guard27[162]=1
guard27[163]=1
guard27[164]=1
guard27[165]=1
guard27[166]=1
guard27[167]=1
guard27[168]=1
guard27[169]=1
guard27[170]=1
guard27[171]=1
guard27[172]=1
guard27[173]=1
guard27[174]=1
guard27[175]=1
guard27[176]=1
guard27[177]=1
guard27[178]=1
guard27[179]=1
guard27[180]=1
guard27[181]=1
guard27[182]=1
guard27[183]=1
guard27[184]=1
guard27[185]=1
guard27[186]=1
guard27[187]=1
guard27[188]=1
guard27[189]=1
guard27[190]=1
guard27[191]=1
guard27[192]=1
guard27[193]=1
guard27[194]=1
guard27[195]=1
guard27[196]=1
guard27[197]=1
guard27[198]=1
guard27[199]=1
guard27[200]=1
single[1]=0
single[2]=0
single[3]=0
single[4]=0
single[5]=0
single[6]=0
single[7]=0
single[8]=0
single[9]=0
single[10]=0
single[11]=0
single[12]=0
single[13]=0
single[14]=0
single[15]=0
single[16]=0
single[17]=0
single[18]=0
single[19]=0
single[20]=0
single[21]=0
single[22]=0
single[23]=0
single[24]=0
single[25]=0
single[26]=0
single[27]=0
single[28]=1
single[29]=1
single[30]=1
single[31]=1
single[32]=1
single[33]=1
single[34]=1
single[35]=1
single[36]=1
single[37]=1
single[38]=1
single[39]=1
single[40]=1
single[41]=1
single[42]=1
single[43]=1
single[44]=1
single[45]=1
single[46]=1
single[47]=1
single[48]=1
single[49]=1
single[50]=1
single[51]=1
single[52]=1
single[53]=1
single[54]=1
single[55]=1
single[56]=1
single[57]=1
single[58]=1
single[59]=1
single[60]=1
single[61]=1
single[62]=1
single[63]=1
single[64]=1
single[65]=1
single[66]=1
single[67]=1
single[68]=1
single[69]=1
single[70]=1
single[71]=1
single[72]=1
single[73]=1
single[74]=1
single[75]=1
single[76]=1
single[77]=1
single[78]=1
single[79]=1
single[80]=1
single[81]=1
single[82]=1
single[83]=1
single[84]=1
single[85]=1
single[86]=1
single[87]=1
single[88]=1
single[89]=1
single[90]=1
single[91]=1
single[92]=1
single[93]=1
single[94]=1
single[95]=1
single[96]=1
single[97]=1
single[98]=1
single[99]=1
single[100]=1
single[101]=1
single[102]=1
single[103]=1
single[104]=1
single[105]=1
single[106]=1
single[107]=1
single[108]=1
single[109]=1
single[110]=1
single[111]=1
single[112]=1
single[113]=1
single[114]=1
single[115]=1
single[116]=1
single[117]=1
single[118]=1
single[119]=1
single[120]=1
single[121]=1
single[122]=1
single[123]=1
single[124]=1
single[125]=1
single[126]=1
single[127]=1
single[128]=1
single[129]=1
single[130]=1
single[131]=1
single[132]=1
single[133]=1
single[134]=1
single[135]=1
single[136]=1
single[137]=1
single[138]=1
single[139]=1
single[140]=1
single[141]=1
single[142]=1
single[143]=1
single[144]=1
single[145]=1
single[146]=1
single[147]=1
single[148]=1
single[149]=1
single[150]=1
single[151]=1
single[152]=1
single[153]=1
single[154]=1
single[155]=1
single[156]=1
single[157]=1
single[158]=1
single[159]=1
single[160]=1
single[161]=1
single[162]=1
single[163]=1
single[164]=1
single[165]=1
single[166]=1
single[167]=1
single[168]=1
single[169]=1
single[170]=1
single[171]=1
single[172]=1
single[173]=1
single[174]=1
single[175]=1
single[176]=1
single[177]=1
single[178]=1
single[179]=1
single[180]=1
single[181]=1
single[182]=1
single[183]=1
single[184]=1
single[185]=1
single[186]=1
single[187]=1
single[188]=1
single[189]=1
single[190]=1
single[191]=1
single[192]=1
single[193]=1
single[194]=1
single[195]=1
single[196]=1
single[197]=1
single[198]=1
single[199]=1
single[200]=1
proc[1,1]=0
proc[0,1]=0
proc[1,2]=0
proc[0,2]=0
proc[1,3]=1
proc[0,3]=0
proc[1,4]=1
proc[0,4]=0
proc[1,5]=1
proc[0,5]=0
proc[1,6]=1
proc[0,6]=0
proc[1,7]=1
proc[0,7]=0
proc[1,8]=1
proc[0,8]=0
proc[1,9]=1
proc[0,9]=0
proc[1,10]=1
proc[0,10]=0
proc[1,11]=1
proc[0,11]=0
proc[1,12]=1
proc[0,12]=0
proc[1,13]=1
proc[0,13]=0
proc[1,14]=1
proc[0,14]=0
proc[1,15]=1
proc[0,15]=0
proc[1,16]=1
proc[0,16]=0
proc[1,17]=1
proc[0,17]=0
proc[1,18]=1
proc[0,18]=0
proc[1,19]=1
proc[0,19]=0
proc[1,20]=1
proc[0,20]=0
proc[1,21]=1
proc[0,21]=0
proc[1,22]=1
proc[0,22]=1
proc[1,23]=1
proc[0,23]=1
proc[1,24]=1
proc[0,24]=1
proc[1,25]=1
proc[0,25]=1
proc[1,26]=1
proc[0,26]=1
proc[1,27]=0
proc[0,27]=0
proc[1,28]=0
proc[0,28]=0
proc[1,29]=0
proc[0,29]=0
proc[1,30]=0
proc[0,30]=0
proc[1,31]=0
proc[0,31]=0
proc[1,32]=0
proc[0,32]=0
proc[1,33]=0
proc[0,33]=0
proc[1,34]=0
proc[0,34]=0
proc[1,35]=0
proc[0,35]=0
proc[1,36]=0
proc[0,36]=0
proc[1,37]=0
proc[0,37]=0
proc[1,38]=0
proc[0,38]=0
proc[1,39]=0
proc[0,39]=0
proc[1,40]=0
proc[0,40]=0
proc[1,41]=0
proc[0,41]=0
proc[1,42]=0
proc[0,42]=0
proc[1,43]=0
proc[0,43]=0
proc[1,44]=0
proc[0,44]=0
proc[1,45]=0
proc[0,45]=0
proc[1,46]=0
proc[0,46]=0
proc[1,47]=0
proc[0,47]=0
proc[1,48]=0
proc[0,48]=0
proc[1,49]=0
proc[0,49]=0
proc[1,50]=0
proc[0,50]=0
proc[1,51]=0
proc[0,51]=0
proc[1,52]=0
proc[0,52]=0
proc[1,53]=0
proc[0,53]=0
proc[1,54]=0
proc[0,54]=0
proc[1,55]=0
proc[0,55]=0
proc[1,56]=0
proc[0,56]=0
proc[1,57]=0
proc[0,57]=0
proc[1,58]=0
proc[0,58]=0
proc[1,59]=0
proc[0,59]=0
proc[1,60]=0
proc[0,60]=0
proc[1,61]=0
proc[0,61]=0
proc[1,62]=0
proc[0,62]=0
proc[1,63]=0
proc[0,63]=0
proc[1,64]=0
proc[0,64]=0
proc[1,65]=0
proc[0,65]=0
proc[1,66]=0
proc[0,66]=0
proc[1,67]=0
proc[0,67]=0
proc[1,68]=0
proc[0,68]=0
proc[1,69]=0
proc[0,69]=0
proc[1,70]=0
proc[0,70]=0
proc[1,71]=0
proc[0,71]=0
proc[1,72]=0
proc[0,72]=0
proc[1,73]=0
proc[0,73]=0
proc[1,74]=0
proc[0,74]=0
proc[1,75]=0
proc[0,75]=0
proc[1,76]=0
proc[0,76]=0
proc[1,77]=0
proc[0,77]=0
proc[1,78]=0
proc[0,78]=0
proc[1,79]=0
proc[0,79]=0
proc[1,80]=0
proc[0,80]=0
proc[1,81]=0
proc[0,81]=0
proc[1,82]=0
proc[0,82]=0
proc[1,83]=0
proc[0,83]=0
proc[1,84]=0
proc[0,84]=0
proc[1,85]=0
proc[0,85]=0
proc[1,86]=0
proc[0,86]=0
proc[1,87]=0
proc[0,87]=0
proc[1,88]=0
proc[0,88]=0
proc[1,89]=0
proc[0,89]=0
proc[1,90]=0
proc[0,90]=0
proc[1,91]=0
proc[0,91]=0
proc[1,92]=0
proc[0,92]=0
proc[1,93]=0
proc[0,93]=0
proc[1,94]=0
proc[0,94]=0
proc[1,95]=0
proc[0,95]=0
proc[1,96]=0
proc[0,96]=0
proc[1,97]=0
proc[0,97]=0
proc[1,98]=0
proc[0,98]=0
proc[1,99]=0
proc[0,99]=0
proc[1,100]=0
proc[0,100]=0
proc[1,101]=0
proc[0,101]=0
proc[1,102]=0
proc[0,102]=0
proc[1,103]=0
proc[0,103]=0
proc[1,104]=0
proc[0,104]=0
proc[1,105]=0
proc[0,105]=0
proc[1,106]=0
proc[0,106]=0
proc[1,107]=0
proc[0,107]=0
proc[1,108]=0
proc[0,108]=0
proc[1,109]=0
proc[0,109]=0
proc[1,110]=0
proc[0,110]=0
proc[1,111]=0
proc[0,111]=0
proc[1,112]=0
proc[0,112]=0
proc[1,113]=0
proc[0,113]=0
proc[1,114]=0
proc[0,114]=0
proc[1,115]=0
proc[0,115]=0
proc[1,116]=0
proc[0,116]=0
proc[1,117]=0
proc[0,117]=0
proc[1,118]=0
proc[0,118]=0
proc[1,119]=0
proc[0,119]=0
proc[1,120]=0
proc[0,120]=0
proc[1,121]=0
proc[0,121]=0
proc[1,122]=0
proc[0,122]=0
proc[1,123]=0
proc[0,123]=0
proc[1,124]=0
proc[0,124]=0
proc[1,125]=0
proc[0,125]=0
proc[1,126]=0
proc[0,126]=0
proc[1,127]=0
proc[0,127]=0
proc[1,128]=0
proc[0,128]=0
proc[1,129]=0
proc[0,129]=0
proc[1,130]=0
proc[0,130]=0
proc[1,131]=0
proc[0,131]=0
proc[1,132]=0
proc[0,132]=0
proc[1,133]=0
proc[0,133]=0
proc[1,134]=0
proc[0,134]=0
proc[1,135]=0
proc[0,135]=0
proc[1,136]=0
proc[0,136]=0
proc[1,137]=0
proc[0,137]=0
proc[1,138]=0
proc[0,138]=0
proc[1,139]=0
proc[0,139]=0
proc[1,140]=0
proc[0,140]=0
proc[1,141]=0
proc[0,141]=0
proc[1,142]=0
proc[0,142]=0
proc[1,143]=0
proc[0,143]=0
proc[1,144]=0
proc[0,144]=0
proc[1,145]=0
proc[0,145]=0
proc[1,146]=0
proc[0,146]=0
proc[1,147]=0
proc[0,147]=0
proc[1,148]=0
proc[0,148]=0
proc[1,149]=0
proc[0,149]=0
proc[1,150]=0
proc[0,150]=0
proc[1,151]=0
proc[0,151]=0
proc[1,152]=0
proc[0,152]=0
proc[1,153]=0
proc[0,153]=0
proc[1,154]=0
proc[0,154]=0
proc[1,155]=0
proc[0,155]=0
proc[1,156]=0
proc[0,156]=0
proc[1,157]=0
proc[0,157]=0
proc[1,158]=0
proc[0,158]=0
proc[1,159]=0
proc[0,159]=0
proc[1,160]=0
proc[0,160]=0
proc[1,161]=0
proc[0,161]=0
proc[1,162]=0
proc[0,162]=0
proc[1,163]=0
proc[0,163]=0
proc[1,164]=0
proc[0,164]=0
proc[1,165]=0
proc[0,165]=0
proc[1,166]=0
proc[0,166]=0
proc[1,167]=0
proc[0,167]=0
proc[1,168]=0
proc[0,168]=0
proc[1,169]=0
proc[0,169]=0
proc[1,170]=0
proc[0,170]=0
proc[1,171]=0
proc[0,171]=0
proc[1,172]=0
proc[0,172]=0
proc[1,173]=0
proc[0,173]=0
proc[1,174]=0
proc[0,174]=0
proc[1,175]=0
proc[0,175]=0
proc[1,176]=0
proc[0,176]=0
proc[1,177]=0
proc[0,177]=0
proc[1,178]=0
proc[0,178]=0
proc[1,179]=0
proc[0,179]=0
proc[1,180]=0
proc[0,180]=0
proc[1,181]=0
proc[0,181]=0
proc[1,182]=0
proc[0,182]=0
proc[1,183]=0
proc[0,183]=0
proc[1,184]=0
proc[0,184]=0
proc[1,185]=0
proc[0,185]=0
proc[1,186]=0
proc[0,186]=0
proc[1,187]=0
proc[0,187]=0
proc[1,188]=0
proc[0,188]=0
proc[1,189]=0
proc[0,189]=0
proc[1,190]=0
proc[0,190]=0
proc[1,191]=0
proc[0,191]=0
proc[1,192]=0
proc[0,192]=0
proc[1,193]=0
proc[0,193]=0
proc[1,194]=0
proc[0,194]=0
proc[1,195]=0
proc[0,195]=0
proc[1,196]=0
proc[0,196]=0
proc[1,197]=0
proc[0,197]=0
proc[1,198]=0
proc[0,198]=0
proc[1,199]=0
proc[0,199]=0
proc[1,200]=0
proc[0,200]=0
T[1,1]=0
T[0,1]=0
T[1,2]=0
T[0,2]=0
T[1,3]=0
T[0,3]=0
T[1,4]=0
T[0,4]=0
T[1,5]=0
T[0,5]=0
T[1,6]=0
T[0,6]=0
T[1,7]=0
T[0,7]=0
T[1,8]=0
T[0,8]=0
T[1,9]=0
T[0,9]=0
T[1,10]=0
T[0,10]=0
T[1,11]=0
T[0,11]=0
T[1,12]=0
T[0,12]=0
T[1,13]=0
T[0,13]=0
T[1,14]=0
T[0,14]=0
T[1,15]=0
T[0,15]=0
T[1,16]=0
T[0,16]=0
T[1,17]=0
T[0,17]=0
T[1,18]=0
T[0,18]=0
T[1,19]=0
T[0,19]=0
T[1,20]=0
T[0,20]=0
T[1,21]=0
T[0,21]=0
T[1,22]=0
T[0,22]=0
T[1,23]=0
T[0,23]=0
T[1,24]=0
T[0,24]=0
T[1,25]=0
T[0,25]=0
T[1,26]=0
T[0,26]=0
T[1,27]=0
T[0,27]=0
T[1,28]=0
T[0,28]=0
T[1,29]=0
T[0,29]=0
T[1,30]=0
T[0,30]=0
T[1,31]=0
T[0,31]=1
T[1,32]=0
T[0,32]=1
T[1,33]=0
T[0,33]=1
T[1,34]=0
T[0,34]=1
T[1,35]=0
T[0,35]=1
T[1,36]=0
T[0,36]=1
T[1,37]=0
T[0,37]=1
T[1,38]=0
T[0,38]=1
T[1,39]=0
T[0,39]=1
T[1,40]=0
T[0,40]=1
T[1,41]=0
T[0,41]=1
T[1,42]=0
T[0,42]=1
T[1,43]=0
T[0,43]=1
T[1,44]=0
T[0,44]=1
T[1,45]=0
T[0,45]=1
T[1,46]=0
T[0,46]=1
T[1,47]=0
T[0,47]=1
T[1,48]=0
T[0,48]=1
T[1,49]=0
T[0,49]=1
T[1,50]=0
T[0,50]=1
T[1,51]=0
T[0,51]=1
T[1,52]=0
T[0,52]=1
T[1,53]=0
T[0,53]=1
T[1,54]=0
T[0,54]=1
T[1,55]=0
T[0,55]=1
T[1,56]=0
T[0,56]=1
T[1,57]=0
T[0,57]=1
T[1,58]=0
T[0,58]=1
T[1,59]=0
T[0,59]=1
T[1,60]=0
T[0,60]=1
T[1,61]=0
T[0,61]=1
T[1,62]=0
T[0,62]=1
T[1,63]=0
T[0,63]=1
T[1,64]=0
T[0,64]=1
T[1,65]=0
T[0,65]=1
T[1,66]=0
T[0,66]=1
T[1,67]=0
T[0,67]=1
T[1,68]=0
T[0,68]=1
T[1,69]=0
T[0,69]=1
T[1,70]=0
T[0,70]=1
T[1,71]=0
T[0,71]=1
T[1,72]=0
T[0,72]=1
T[1,73]=0
T[0,73]=1
T[1,74]=0
T[0,74]=1
T[1,75]=0
T[0,75]=1
T[1,76]=0
T[0,76]=1
T[1,77]=0
T[0,77]=1
T[1,78]=0
T[0,78]=1
T[1,79]=0
T[0,79]=1
T[1,80]=0
T[0,80]=1
T[1,81]=0
T[0,81]=1
T[1,82]=0
T[0,82]=1
T[1,83]=0
T[0,83]=1
T[1,84]=0
T[0,84]=1
T[1,85]=0
T[0,85]=1
T[1,86]=0
T[0,86]=1
T[1,87]=0
T[0,87]=1
T[1,88]=0
T[0,88]=1
T[1,89]=0
T[0,89]=1
T[1,90]=0
T[0,90]=1
T[1,91]=0
T[0,91]=1
T[1,92]=0
T[0,92]=1
T[1,93]=0
T[0,93]=1
T[1,94]=0
T[0,94]=1
T[1,95]=0
T[0,95]=1
T[1,96]=0
T[0,96]=1
T[1,97]=0
T[0,97]=1
T[1,98]=0
T[0,98]=1
T[1,99]=0
T[0,99]=1
T[1,100]=0
T[0,100]=1
T[1,101]=0
T[0,101]=1
T[1,102]=0
T[0,102]=1
T[1,103]=0
T[0,103]=1
T[1,104]=0
T[0,104]=1
T[1,105]=0
T[0,105]=1
T[1,106]=0
T[0,106]=1
T[1,107]=0
T[0,107]=1
T[1,108]=0
T[0,108]=1
T[1,109]=0
T[0,109]=1
T[1,110]=0
T[0,110]=1
T[1,111]=0
T[0,111]=1
T[1,112]=0
T[0,112]=1
T[1,113]=0
T[0,113]=1
T[1,114]=0
T[0,114]=1
T[1,115]=0
T[0,115]=1
T[1,116]=0
T[0,116]=1
T[1,117]=0
T[0,117]=1
T[1,118]=0
T[0,118]=1
T[1,119]=0
T[0,119]=1
T[1,120]=0
T[0,120]=1
T[1,121]=0
T[0,121]=1
T[1,122]=0
T[0,122]=1
T[1,123]=0
T[0,123]=1
T[1,124]=0
T[0,124]=1
T[1,125]=0
T[0,125]=1
T[1,126]=0
T[0,126]=1
T[1,127]=0
T[0,127]=1
T[1,128]=0
T[0,128]=1
T[1,129]=0
T[0,129]=1
T[1,130]=0
T[0,130]=1
T[1,131]=0
T[0,131]=1
T[1,132]=0
T[0,132]=1
T[1,133]=0
T[0,133]=1
T[1,134]=0
T[0,134]=1
T[1,135]=0
T[0,135]=1
T[1,136]=0
T[0,136]=1
T[1,137]=0
T[0,137]=1
T[1,138]=0
T[0,138]=1
T[1,139]=0
T[0,139]=1
T[1,140]=0
T[0,140]=1
T[1,141]=0
T[0,141]=1
T[1,142]=0
T[0,142]=1
T[1,143]=0
T[0,143]=1
T[1,144]=0
T[0,144]=1
T[1,145]=0
T[0,145]=1
T[1,146]=0
T[0,146]=1
T[1,147]=0
T[0,147]=1
T[1,148]=0
T[0,148]=1
T[1,149]=0
T[0,149]=1
T[1,150]=0
T[0,150]=1
T[1,151]=0
T[0,151]=1
T[1,152]=0
T[0,152]=1
T[1,153]=0
T[0,153]=1
T[1,154]=0
T[0,154]=1
T[1,155]=0
T[0,155]=1
T[1,156]=0
T[0,156]=1
T[1,157]=0
T[0,157]=1
T[1,158]=0
T[0,158]=1
T[1,159]=0
T[0,159]=1
T[1,160]=0
T[0,160]=1
T[1,161]=0
T[0,161]=1
T[1,162]=0
T[0,162]=1
T[1,163]=0
T[0,163]=1
T[1,164]=0
T[0,164]=1
T[1,165]=0
T[0,165]=1
T[1,166]=0
T[0,166]=1
T[1,167]=0
T[0,167]=1
T[1,168]=0
T[0,168]=1
T[1,169]=0
T[0,169]=1
T[1,170]=0
T[0,170]=1
T[1,171]=0
T[0,171]=1
T[1,172]=0
T[0,172]=1
T[1,173]=0
T[0,173]=1
T[1,174]=0
T[0,174]=1
T[1,175]=0
T[0,175]=1
T[1,176]=0
T[0,176]=1
T[1,177]=0
T[0,177]=1
T[1,178]=0
T[0,178]=1
T[1,179]=0
T[0,179]=1
T[1,180]=0
T[0,180]=1
T[1,181]=0
T[0,181]=1
T[1,182]=0
T[0,182]=1
T[1,183]=0
T[0,183]=1
T[1,184]=0
T[0,184]=1
T[1,185]=0
T[0,185]=1
T[1,186]=0
T[0,186]=1
T[1,187]=0
T[0,187]=1
T[1,188]=0
T[0,188]=1
T[1,189]=0
T[0,189]=1
T[1,190]=0
T[0,190]=1
T[1,191]=0
T[0,191]=1
T[1,192]=0
T[0,192]=1
T[1,193]=0
T[0,193]=1
T[1,194]=0
T[0,194]=1
T[1,195]=0
T[0,195]=1
T[1,196]=0
T[0,196]=1
T[1,197]=0
T[0,197]=1
T[1,198]=0
T[0,198]=1
T[1,199]=0
T[0,199]=1
T[1,200]=0
T[0,200]=1
last[1,1]=0
last[0,1]=0
last[1,2]=0
last[0,2]=0
last[1,3]=0
last[0,3]=0
last[1,4]=0
last[0,4]=0
last[1,5]=0
last[0,5]=0
last[1,6]=0
last[0,6]=0
last[1,7]=0
last[0,7]=0
last[1,8]=0
last[0,8]=0
last[1,9]=0
last[0,9]=0
last[1,10]=0
last[0,10]=0
last[1,11]=0
last[0,11]=0
last[1,12]=0
last[0,12]=0
last[1,13]=1
last[0,13]=1
last[1,14]=1
last[0,14]=1
last[1,15]=1
last[0,15]=1
last[1,16]=0
last[0,16]=0
last[1,17]=0
last[0,17]=0
last[1,18]=0
last[0,18]=0
last[1,19]=0
last[0,19]=0
last[1,20]=0
last[0,20]=0
last[1,21]=0
last[0,21]=0
last[1,22]=0
last[0,22]=0
last[1,23]=0
last[0,23]=0
last[1,24]=0
last[0,24]=0
last[1,25]=0
last[0,25]=0
last[1,26]=0
last[0,26]=0
last[1,27]=0
last[0,27]=0
last[1,28]=0
last[0,28]=0
last[1,29]=0
last[0,29]=0
last[1,30]=0
last[0,30]=0
last[1,31]=0
last[0,31]=0
last[1,32]=0
last[0,32]=0
last[1,33]=0
last[0,33]=0
last[1,34]=0
last[0,34]=0
last[1,35]=0
last[0,35]=0
last[1,36]=0
last[0,36]=0
last[1,37]=0
last[0,37]=0
last[1,38]=0
last[0,38]=0
last[1,39]=0
last[0,39]=0
last[1,40]=0
last[0,40]=0
last[1,41]=0
last[0,41]=0
last[1,42]=0
last[0,42]=0
last[1,43]=0
last[0,43]=0
last[1,44]=0
last[0,44]=0
last[1,45]=0
last[0,45]=0
last[1,46]=0
last[0,46]=0
last[1,47]=0
last[0,47]=0
last[1,48]=0
last[0,48]=0
last[1,49]=0
last[0,49]=0
last[1,50]=0
last[0,50]=0
last[1,51]=0
last[0,51]=0
last[1,52]=0
last[0,52]=0
last[1,53]=0
last[0,53]=0
last[1,54]=0
last[0,54]=0
last[1,55]=0
last[0,55]=0
last[1,56]=0
last[0,56]=0
last[1,57]=0
last[0,57]=0
last[1,58]=0
last[0,58]=0
last[1,59]=0
last[0,59]=0
last[1,60]=0
last[0,60]=0
last[1,61]=0
last[0,61]=0
last[1,62]=0
last[0,62]=0
last[1,63]=0
last[0,63]=0
last[1,64]=0
last[0,64]=0
last[1,65]=0
last[0,65]=0
last[1,66]=0
last[0,66]=0
last[1,67]=0
last[0,67]=0
last[1,68]=0
last[0,68]=0
last[1,69]=0
last[0,69]=0
last[1,70]=0
last[0,70]=0
last[1,71]=0
last[0,71]=0
last[1,72]=0
last[0,72]=0
last[1,73]=0
last[0,73]=0
last[1,74]=0
last[0,74]=0
last[1,75]=0
last[0,75]=0
last[1,76]=0
last[0,76]=0
last[1,77]=0
last[0,77]=0
last[1,78]=0
last[0,78]=0
last[1,79]=0
last[0,79]=0
last[1,80]=0
last[0,80]=0
last[1,81]=0
last[0,81]=0
last[1,82]=0
last[0,82]=0
last[1,83]=0
last[0,83]=0
last[1,84]=0
last[0,84]=0
last[1,85]=0
last[0,85]=0
last[1,86]=0
last[0,86]=0
last[1,87]=0
last[0,87]=0
last[1,88]=0
last[0,88]=0
last[1,89]=0
last[0,89]=0
last[1,90]=0
last[0,90]=0
last[1,91]=0
last[0,91]=0
last[1,92]=0
last[0,92]=0
last[1,93]=0
last[0,93]=0
last[1,94]=0
last[0,94]=0
last[1,95]=0
last[0,95]=0
last[1,96]=0
last[0,96]=0
last[1,97]=0
last[0,97]=0
last[1,98]=0
last[0,98]=0
last[1,99]=0
last[0,99]=0
last[1,100]=0
last[0,100]=0
last[1,101]=0
last[0,101]=0
last[1,102]=0
last[0,102]=0
last[1,103]=0
last[0,103]=0
last[1,104]=0
last[0,104]=0
last[1,105]=0
last[0,105]=0
last[1,106]=0
last[0,106]=0
last[1,107]=0
last[0,107]=0
last[1,108]=0
last[0,108]=0
last[1,109]=0
last[0,109]=0
last[1,110]=0
last[0,110]=0
last[1,111]=0
last[0,111]=0
last[1,112]=0
last[0,112]=0
last[1,113]=0
last[0,113]=0
last[1,114]=0
last[0,114]=0
last[1,115]=0
last[0,115]=0
last[1,116]=0
last[0,116]=0
last[1,117]=0
last[0,117]=0
last[1,118]=0
last[0,118]=0
last[1,119]=0
last[0,119]=0
last[1,120]=0
last[0,120]=0
last[1,121]=0
last[0,121]=0
last[1,122]=0
last[0,122]=0
last[1,123]=0
last[0,123]=0
last[1,124]=0
last[0,124]=0
last[1,125]=0
last[0,125]=0
last[1,126]=0
last[0,126]=0
last[1,127]=0
last[0,127]=0
last[1,128]=0
last[0,128]=0
last[1,129]=0
last[0,129]=0
last[1,130]=0
last[0,130]=0
last[1,131]=0
last[0,131]=0
last[1,132]=0
last[0,132]=0
last[1,133]=0
last[0,133]=0
last[1,134]=0
last[0,134]=0
last[1,135]=0
last[0,135]=0
last[1,136]=0
last[0,136]=0
last[1,137]=0
last[0,137]=0
last[1,138]=0
last[0,138]=0
last[1,139]=0
last[0,139]=0
last[1,140]=0
last[0,140]=0
last[1,141]=0
last[0,141]=0
last[1,142]=0
last[0,142]=0
last[1,143]=0
last[0,143]=0
last[1,144]=0
last[0,144]=0
last[1,145]=0
last[0,145]=0
last[1,146]=0
last[0,146]=0
last[1,147]=0
last[0,147]=0
last[1,148]=0
last[0,148]=0
last[1,149]=0
last[0,149]=0
last[1,150]=0
last[0,150]=0
last[1,151]=0
last[0,151]=0
last[1,152]=0
last[0,152]=0
last[1,153]=0
last[0,153]=0
last[1,154]=0
last[0,154]=0
last[1,155]=0
last[0,155]=0
last[1,156]=0
last[0,156]=0
last[1,157]=0
last[0,157]=0
last[1,158]=0
last[0,158]=0
last[1,159]=0
last[0,159]=0
last[1,160]=0
last[0,160]=0
last[1,161]=0
last[0,161]=0
last[1,162]=0
last[0,162]=0
last[1,163]=0
last[0,163]=0
last[1,164]=0
last[0,164]=0
last[1,165]=0
last[0,165]=0
last[1,166]=0
last[0,166]=0
last[1,167]=0
last[0,167]=0
last[1,168]=0
last[0,168]=0
last[1,169]=0
last[0,169]=0
last[1,170]=0
last[0,170]=0
last[1,171]=0
last[0,171]=0
last[1,172]=0
last[0,172]=0
last[1,173]=0
last[0,173]=0
last[1,174]=0
last[0,174]=0
last[1,175]=0
last[0,175]=0
last[1,176]=0
last[0,176]=0
last[1,177]=0
last[0,177]=0
last[1,178]=0
last[0,178]=0
last[1,179]=0
last[0,179]=0
last[1,180]=0
last[0,180]=0
last[1,181]=0
last[0,181]=0
last[1,182]=0
last[0,182]=0
last[1,183]=0
last[0,183]=0
last[1,184]=0
last[0,184]=0
last[1,185]=0
last[0,185]=0
last[1,186]=0
last[0,186]=0
last[1,187]=0
last[0,187]=0
last[1,188]=0
last[0,188]=0
last[1,189]=0
last[0,189]=0
last[1,190]=0
last[0,190]=0
last[1,191]=0
last[0,191]=0
last[1,192]=0
last[0,192]=0
last[1,193]=0
last[0,193]=0
last[1,194]=0
last[0,194]=0
last[1,195]=0
last[0,195]=0
last[1,196]=0
last[0,196]=0
last[1,197]=0
last[0,197]=0
last[1,198]=0
last[0,198]=0
last[1,199]=0
last[0,199]=0
last[1,200]=0
last[0,200]=0
i[1,1]=0
i[0,1]=0
i[1,2]=0
i[0,2]=0
i[1,3]=0
i[0,3]=0
i[1,4]=0
i[0,4]=0
i[1,5]=0
i[0,5]=0
i[1,6]=0
i[0,6]=0
i[1,7]=0
i[0,7]=0
i[1,8]=0
i[0,8]=0
i[1,9]=0
i[0,9]=0
i[1,10]=0
i[0,10]=0
i[1,11]=0
i[0,11]=0
i[1,12]=0
i[0,12]=0
i[1,13]=0
i[0,13]=0
i[1,14]=0
i[0,14]=0
i[1,15]=0
i[0,15]=0
i[1,16]=0
i[0,16]=0
i[1,17]=0
i[0,17]=0
i[1,18]=0
i[0,18]=0
i[1,19]=0
i[0,19]=0
i[1,20]=0
i[0,20]=0
i[1,21]=0
i[0,21]=0
i[1,22]=0
i[0,22]=0
i[1,23]=0
i[0,23]=0
i[1,24]=0
i[0,24]=0
i[1,25]=0
i[0,25]=0
i[1,26]=0
i[0,26]=0
i[1,27]=0
i[0,27]=0
i[1,28]=0
i[0,28]=0
i[1,29]=0
i[0,29]=0
i[1,30]=0
i[0,30]=0
i[1,31]=0
i[0,31]=0
i[1,32]=0
i[0,32]=0
i[1,33]=0
i[0,33]=0
i[1,34]=0
i[0,34]=0
i[1,35]=0
i[0,35]=0
i[1,36]=0
i[0,36]=0
i[1,37]=0
i[0,37]=0
i[1,38]=0
i[0,38]=0
i[1,39]=0
i[0,39]=0
i[1,40]=0
i[0,40]=0
i[1,41]=0
i[0,41]=0
i[1,42]=0
i[0,42]=0
i[1,43]=0
i[0,43]=0
i[1,44]=0
i[0,44]=0
i[1,45]=0
i[0,45]=0
i[1,46]=0
i[0,46]=0
i[1,47]=0
i[0,47]=0
i[1,48]=0
i[0,48]=0
i[1,49]=0
i[0,49]=0
i[1,50]=0
i[0,50]=0
i[1,51]=0
i[0,51]=0
i[1,52]=0
i[0,52]=0
i[1,53]=0
i[0,53]=0
i[1,54]=0
i[0,54]=0
i[1,55]=0
i[0,55]=0
i[1,56]=0
i[0,56]=0
i[1,57]=0
i[0,57]=0
i[1,58]=0
i[0,58]=0
i[1,59]=0
i[0,59]=0
i[1,60]=0
i[0,60]=0
i[1,61]=0
i[0,61]=0
i[1,62]=0
i[0,62]=0
i[1,63]=0
i[0,63]=0
i[1,64]=0
i[0,64]=0
i[1,65]=0
i[0,65]=0
i[1,66]=0
i[0,66]=0
i[1,67]=0
i[0,67]=0
i[1,68]=0
i[0,68]=0
i[1,69]=0
i[0,69]=0
i[1,70]=0
i[0,70]=0
i[1,71]=0
i[0,71]=0
i[1,72]=0
i[0,72]=0
i[1,73]=0
i[0,73]=0
i[1,74]=0
i[0,74]=0
i[1,75]=0
i[0,75]=0
i[1,76]=0
i[0,76]=0
i[1,77]=0
i[0,77]=0
i[1,78]=0
i[0,78]=0
i[1,79]=0
i[0,79]=0
i[1,80]=0
i[0,80]=0
i[1,81]=0
i[0,81]=0
i[1,82]=0
i[0,82]=0
i[1,83]=0
i[0,83]=0
i[1,84]=0
i[0,84]=0
i[1,85]=0
i[0,85]=0
i[1,86]=0
i[0,86]=0
i[1,87]=0
i[0,87]=0
i[1,88]=0
i[0,88]=0
i[1,89]=0
i[0,89]=0
i[1,90]=0
i[0,90]=0
i[1,91]=0
i[0,91]=0
i[1,92]=0
i[0,92]=0
i[1,93]=0
i[0,93]=0
i[1,94]=0
i[0,94]=0
i[1,95]=0
i[0,95]=0
i[1,96]=0
i[0,96]=0
i[1,97]=0
i[0,97]=0
i[1,98]=0
i[0,98]=0
i[1,99]=0
i[0,99]=0
i[1,100]=0
i[0,100]=0
i[1,101]=0
i[0,101]=0
i[1,102]=0
i[0,102]=0
i[1,103]=0
i[0,103]=0
i[1,104]=0
i[0,104]=0
i[1,105]=0
i[0,105]=0
i[1,106]=0
i[0,106]=0
i[1,107]=0
i[0,107]=0
i[1,108]=0
i[0,108]=0
i[1,109]=0
i[0,109]=0
i[1,110]=0
i[0,110]=0
i[1,111]=0
i[0,111]=0
i[1,112]=0
i[0,112]=0
i[1,113]=0
i[0,113]=0
i[1,114]=0
i[0,114]=0
i[1,115]=0
i[0,115]=0
i[1,116]=0
i[0,116]=0
i[1,117]=0
i[0,117]=0
i[1,118]=0
i[0,118]=0
i[1,119]=0
i[0,119]=0
i[1,120]=0
i[0,120]=0
i[1,121]=0
i[0,121]=0
i[1,122]=0
i[0,122]=0
i[1,123]=0
i[0,123]=0
i[1,124]=0
i[0,124]=0
i[1,125]=0
i[0,125]=0
i[1,126]=0
i[0,126]=0
i[1,127]=0
i[0,127]=0
i[1,128]=0
i[0,128]=0
i[1,129]=0
i[0,129]=0
i[1,130]=0
i[0,130]=0
i[1,131]=0
i[0,131]=0
i[1,132]=0
i[0,132]=0
i[1,133]=0
i[0,133]=0
i[1,134]=0
i[0,134]=0
i[1,135]=0
i[0,135]=0
i[1,136]=0
i[0,136]=0
i[1,137]=0
i[0,137]=0
i[1,138]=0
i[0,138]=0
i[1,139]=0
i[0,139]=0
i[1,140]=0
i[0,140]=0
i[1,141]=0
i[0,141]=0
i[1,142]=0
i[0,142]=0
i[1,143]=0
i[0,143]=0
i[1,144]=0
i[0,144]=0
i[1,145]=0
i[0,145]=0
i[1,146]=0
i[0,146]=0
i[1,147]=0
i[0,147]=0
i[1,148]=0
i[0,148]=0
i[1,149]=0
i[0,149]=0
i[1,150]=0
i[0,150]=0
i[1,151]=0
i[0,151]=0
i[1,152]=0
i[0,152]=0
i[1,153]=0
i[0,153]=0
i[1,154]=0
i[0,154]=0
i[1,155]=0
i[0,155]=0
i[1,156]=0
i[0,156]=0
i[1,157]=0
i[0,157]=0
i[1,158]=0
i[0,158]=0
i[1,159]=0
i[0,159]=0
i[1,160]=0
i[0,160]=0
i[1,161]=0
i[0,161]=0
i[1,162]=0
i[0,162]=0
i[1,163]=0
i[0,163]=0
i[1,164]=0
i[0,164]=0
i[1,165]=0
i[0,165]=0
i[1,166]=0
i[0,166]=0
i[1,167]=0
i[0,167]=0
i[1,168]=0
i[0,168]=0
i[1,169]=0
i[0,169]=0
i[1,170]=0
i[0,170]=0
i[1,171]=0
i[0,171]=0
i[1,172]=0
i[0,172]=0
i[1,173]=0
i[0,173]=0
i[1,174]=0
i[0,174]=0
i[1,175]=0
i[0,175]=0
i[1,176]=0
i[0,176]=0
i[1,177]=0
i[0,177]=0
i[1,178]=0
i[0,178]=0
i[1,179]=0
i[0,179]=0
i[1,180]=0
i[0,180]=0
i[1,181]=0
i[0,181]=0
i[1,182]=0
i[0,182]=0
i[1,183]=0
i[0,183]=0
i[1,184]=0
i[0,184]=0
i[1,185]=0
i[0,185]=0
i[1,186]=0
i[0,186]=0
i[1,187]=0
i[0,187]=0
i[1,188]=0
i[0,188]=0
i[1,189]=0
i[0,189]=0
i[1,190]=0
i[0,190]=0
i[1,191]=0
i[0,191]=0
i[1,192]=0
i[0,192]=0
i[1,193]=0
i[0,193]=0
i[1,194]=0
i[0,194]=0
i[1,195]=0
i[0,195]=0
i[1,196]=0
i[0,196]=0
i[1,197]=0
i[0,197]=0
i[1,198]=0
i[0,198]=0
i[1,199]=0
i[0,199]=0
i[1,200]=0
i[0,200]=0
j[1,1]=0
j[0,1]=0
j[1,2]=0
j[0,2]=0
j[1,3]=0
j[0,3]=0
j[1,4]=0
j[0,4]=0
j[1,5]=0
j[0,5]=0
j[1,6]=0
j[0,6]=0
j[1,7]=0
j[0,7]=0
j[1,8]=0
j[0,8]=0
j[1,9]=0
j[0,9]=0
j[1,10]=0
j[0,10]=0
j[1,11]=0
j[0,11]=0
j[1,12]=0
j[0,12]=0
j[1,13]=0
j[0,13]=0
j[1,14]=0
j[0,14]=0
j[1,15]=0
j[0,15]=0
j[1,16]=0
j[0,16]=0
j[1,17]=0
j[0,17]=0
j[1,18]=0
j[0,18]=0
j[1,19]=0
j[0,19]=0
j[1,20]=0
j[0,20]=0
j[1,21]=0
j[0,21]=0
j[1,22]=0
j[0,22]=0
j[1,23]=0
j[0,23]=0
j[1,24]=0
j[0,24]=0
j[1,25]=0
j[0,25]=0
j[1,26]=0
j[0,26]=0
j[1,27]=0
j[0,27]=0
j[1,28]=0
j[0,28]=0
j[1,29]=0
j[0,29]=0
j[1,30]=0
j[0,30]=0
j[1,31]=0
j[0,31]=0
j[1,32]=0
j[0,32]=0
j[1,33]=0
j[0,33]=0
j[1,34]=0
j[0,34]=0
j[1,35]=0
j[0,35]=0
j[1,36]=0
j[0,36]=0
j[1,37]=0
j[0,37]=0
j[1,38]=0
j[0,38]=0
j[1,39]=0
j[0,39]=0
j[1,40]=0
j[0,40]=0
j[1,41]=0
j[0,41]=0
j[1,42]=0
j[0,42]=0
j[1,43]=0
j[0,43]=0
j[1,44]=0
j[0,44]=0
j[1,45]=0
j[0,45]=0
j[1,46]=0
j[0,46]=0
j[1,47]=0
j[0,47]=0
j[1,48]=0
j[0,48]=0
j[1,49]=0
j[0,49]=0
j[1,50]=0
j[0,50]=0
j[1,51]=0
j[0,51]=0
j[1,52]=0
j[0,52]=0
j[1,53]=0
j[0,53]=0
j[1,54]=0
j[0,54]=0
j[1,55]=0
j[0,55]=0
j[1,56]=0
j[0,56]=0
j[1,57]=0
j[0,57]=0
j[1,58]=0
j[0,58]=0
j[1,59]=0
j[0,59]=0
j[1,60]=0
j[0,60]=0
j[1,61]=0
j[0,61]=0
j[1,62]=0
j[0,62]=0
j[1,63]=0
j[0,63]=0
j[1,64]=0
j[0,64]=0
j[1,65]=0
j[0,65]=0
j[1,66]=0
j[0,66]=0
j[1,67]=0
j[0,67]=0
j[1,68]=0
j[0,68]=0
j[1,69]=0
j[0,69]=0
j[1,70]=0
j[0,70]=0
j[1,71]=0
j[0,71]=0
j[1,72]=0
j[0,72]=0
j[1,73]=0
j[0,73]=0
j[1,74]=0
j[0,74]=0
j[1,75]=0
j[0,75]=0
j[1,76]=0
j[0,76]=0
j[1,77]=0
j[0,77]=0
j[1,78]=0
j[0,78]=0
j[1,79]=0
j[0,79]=0
j[1,80]=0
j[0,80]=0
j[1,81]=0
j[0,81]=0
j[1,82]=0
j[0,82]=0
j[1,83]=0
j[0,83]=0
j[1,84]=0
j[0,84]=0
j[1,85]=0
j[0,85]=0
j[1,86]=0
j[0,86]=0
j[1,87]=0
j[0,87]=0
j[1,88]=0
j[0,88]=0
j[1,89]=0
j[0,89]=0
j[1,90]=0
j[0,90]=0
j[1,91]=0
j[0,91]=0
j[1,92]=0
j[0,92]=0
j[1,93]=0
j[0,93]=0
j[1,94]=0
j[0,94]=0
j[1,95]=0
j[0,95]=0
j[1,96]=0
j[0,96]=0
j[1,97]=0
j[0,97]=0
j[1,98]=0
j[0,98]=0
j[1,99]=0
j[0,99]=0
j[1,100]=0
j[0,100]=0
j[1,101]=0
j[0,101]=0
j[1,102]=0
j[0,102]=0
j[1,103]=0
j[0,103]=0
j[1,104]=0
j[0,104]=0
j[1,105]=0
j[0,105]=0
j[1,106]=0
j[0,106]=0
j[1,107]=0
j[0,107]=0
j[1,108]=0
j[0,108]=0
j[1,109]=0
j[0,109]=0
j[1,110]=0
j[0,110]=0
j[1,111]=0
j[0,111]=0
j[1,112]=0
j[0,112]=0
j[1,113]=0
j[0,113]=0
j[1,114]=0
j[0,114]=0
j[1,115]=0
j[0,115]=0
j[1,116]=0
j[0,116]=0
j[1,117]=0
j[0,117]=0
j[1,118]=0
j[0,118]=0
j[1,119]=0
j[0,119]=0
j[1,120]=0
j[0,120]=0
j[1,121]=0
j[0,121]=0
j[1,122]=0
j[0,122]=0
j[1,123]=0
j[0,123]=0
j[1,124]=0
j[0,124]=0
j[1,125]=0
j[0,125]=0
j[1,126]=0
j[0,126]=0
j[1,127]=0
j[0,127]=0
j[1,128]=0
j[0,128]=0
j[1,129]=0
j[0,129]=0
j[1,130]=0
j[0,130]=0
j[1,131]=0
j[0,131]=0
j[1,132]=0
j[0,132]=0
j[1,133]=0
j[0,133]=0
j[1,134]=0
j[0,134]=0
j[1,135]=0
j[0,135]=0
j[1,136]=0
j[0,136]=0
j[1,137]=0
j[0,137]=0
j[1,138]=0
j[0,138]=0
j[1,139]=0
j[0,139]=0
j[1,140]=0
j[0,140]=0
j[1,141]=0
j[0,141]=0
j[1,142]=0
j[0,142]=0
j[1,143]=0
j[0,143]=0
j[1,144]=0
j[0,144]=0
j[1,145]=0
j[0,145]=0
j[1,146]=0
j[0,146]=0
j[1,147]=0
j[0,147]=0
j[1,148]=0
j[0,148]=0
j[1,149]=0
j[0,149]=0
j[1,150]=0
j[0,150]=0
j[1,151]=0
j[0,151]=0
j[1,152]=0
j[0,152]=0
j[1,153]=0
j[0,153]=0
j[1,154]=0
j[0,154]=0
j[1,155]=0
j[0,155]=0
j[1,156]=0
j[0,156]=0
j[1,157]=0
j[0,157]=0
j[1,158]=0
j[0,158]=0
j[1,159]=0
j[0,159]=0
j[1,160]=0
j[0,160]=0
j[1,161]=0
j[0,161]=0
j[1,162]=0
j[0,162]=0
j[1,163]=0
j[0,163]=0
j[1,164]=0
j[0,164]=0
j[1,165]=0
j[0,165]=0
j[1,166]=0
j[0,166]=0
j[1,167]=0
j[0,167]=0
j[1,168]=0
j[0,168]=0
j[1,169]=0
j[0,169]=0
j[1,170]=0
j[0,170]=0
j[1,171]=0
j[0,171]=0
j[1,172]=0
j[0,172]=0
j[1,173]=0
j[0,173]=0
j[1,174]=0
j[0,174]=0
j[1,175]=0
j[0,175]=0
j[1,176]=0
j[0,176]=0
j[1,177]=0
j[0,177]=0
j[1,178]=0
j[0,178]=0
j[1,179]=0
j[0,179]=0
j[1,180]=0
j[0,180]=0
j[1,181]=0
j[0,181]=0
j[1,182]=0
j[0,182]=0
j[1,183]=0
j[0,183]=0
j[1,184]=0
j[0,184]=0
j[1,185]=0
j[0,185]=0
j[1,186]=0
j[0,186]=0
j[1,187]=0
j[0,187]=0
j[1,188]=0
j[0,188]=0
j[1,189]=0
j[0,189]=0
j[1,190]=0
j[0,190]=0
j[1,191]=0
j[0,191]=0
j[1,192]=0
j[0,192]=0
j[1,193]=0
j[0,193]=0
j[1,194]=0
j[0,194]=0
j[1,195]=0
j[0,195]=0
j[1,196]=0
j[0,196]=0
j[1,197]=0
j[0,197]=0
j[1,198]=0
j[0,198]=0
j[1,199]=0
j[0,199]=0
j[1,200]=0
j[0,200]=0
x[0,2,1]=0
x[0,1,1]=0
x[0,0,1]=0
x[1,2,1]=0
x[1,1,1]=0
x[1,0,1]=0
x[2,2,1]=0
x[2,1,1]=0
x[2,0,1]=0
x[3,2,1]=0
x[3,1,1]=0
x[3,0,1]=0
x[4,2,1]=0
x[4,1,1]=0
x[4,0,1]=0
x[0,2,2]=0
x[0,1,2]=0
x[0,0,2]=0
x[1,2,2]=0
x[1,1,2]=0
x[1,0,2]=0
x[2,2,2]=0
x[2,1,2]=0
x[2,0,2]=0
x[3,2,2]=0
x[3,1,2]=0
x[3,0,2]=0
x[4,2,2]=0
x[4,1,2]=0
x[4,0,2]=0
x[0,2,3]=0
x[0,1,3]=0
x[0,0,3]=0
x[1,2,3]=0
x[1,1,3]=0
x[1,0,3]=0
x[2,2,3]=0
x[2,1,3]=0
x[2,0,3]=0
x[3,2,3]=0
x[3,1,3]=0
x[3,0,3]=0
x[4,2,3]=0
x[4,1,3]=0
x[4,0,3]=0
x[0,2,4]=0
x[0,1,4]=0
x[0,0,4]=0
x[1,2,4]=0
x[1,1,4]=0
x[1,0,4]=0
x[2,2,4]=0
x[2,1,4]=0
x[2,0,4]=0
x[3,2,4]=0
x[3,1,4]=0
x[3,0,4]=0
x[4,2,4]=0
x[4,1,4]=0
x[4,0,4]=0
x[0,2,5]=0
x[0,1,5]=0
x[0,0,5]=0
x[1,2,5]=0
x[1,1,5]=0
x[1,0,5]=0
x[2,2,5]=0
x[2,1,5]=0
x[2,0,5]=0
x[3,2,5]=0
x[3,1,5]=0
x[3,0,5]=0
x[4,2,5]=0
x[4,1,5]=0
x[4,0,5]=0
x[0,2,6]=0
x[0,1,6]=0
x[0,0,6]=0
x[1,2,6]=0
x[1,1,6]=0
x[1,0,6]=0
x[2,2,6]=0
x[2,1,6]=0
x[2,0,6]=0
x[3,2,6]=0
x[3,1,6]=0
x[3,0,6]=0
x[4,2,6]=0
x[4,1,6]=0
x[4,0,6]=0
x[0,2,7]=0
x[0,1,7]=0
x[0,0,7]=0
x[1,2,7]=0
x[1,1,7]=0
x[1,0,7]=0
x[2,2,7]=0
x[2,1,7]=0
x[2,0,7]=0
x[3,2,7]=0
x[3,1,7]=0
x[3,0,7]=0
x[4,2,7]=0
x[4,1,7]=0
x[4,0,7]=0
x[0,2,8]=0
x[0,1,8]=0
x[0,0,8]=0
x[1,2,8]=0
x[1,1,8]=0
x[1,0,8]=0
x[2,2,8]=0
x[2,1,8]=0
x[2,0,8]=0
x[3,2,8]=0
x[3,1,8]=0
x[3,0,8]=0
x[4,2,8]=0
x[4,1,8]=0
x[4,0,8]=0
x[0,2,9]=0
x[0,1,9]=0
x[0,0,9]=0
x[1,2,9]=0
x[1,1,9]=0
x[1,0,9]=0
x[2,2,9]=0
x[2,1,9]=0
x[2,0,9]=0
x[3,2,9]=0
x[3,1,9]=0
x[3,0,9]=0
x[4,2,9]=0
x[4,1,9]=0
x[4,0,9]=0
x[0,2,10]=0
x[0,1,10]=0
x[0,0,10]=0
x[1,2,10]=0
x[1,1,10]=0
x[1,0,10]=0
x[2,2,10]=0
x[2,1,10]=0
x[2,0,10]=0
x[3,2,10]=0
x[3,1,10]=0
x[3,0,10]=0
x[4,2,10]=0
x[4,1,10]=0
x[4,0,10]=0
x[0,2,11]=0
x[0,1,11]=0
x[0,0,11]=0
x[1,2,11]=0
x[1,1,11]=0
x[1,0,11]=0
x[2,2,11]=0
x[2,1,11]=0
x[2,0,11]=0
x[3,2,11]=0
x[3,1,11]=0
x[3,0,11]=0
x[4,2,11]=0
x[4,1,11]=0
x[4,0,11]=0
x[0,2,12]=0
x[0,1,12]=0
x[0,0,12]=0
x[1,2,12]=0
x[1,1,12]=0
x[1,0,12]=0
x[2,2,12]=0
x[2,1,12]=0
x[2,0,12]=0
x[3,2,12]=0
x[3,1,12]=0
x[3,0,12]=0
x[4,2,12]=0
x[4,1,12]=0
x[4,0,12]=0
x[0,2,13]=0
x[0,1,13]=0
x[0,0,13]=0
x[1,2,13]=0
x[1,1,13]=0
x[1,0,13]=0
x[2,2,13]=0
x[2,1,13]=0
x[2,0,13]=0
x[3,2,13]=0
x[3,1,13]=0
x[3,0,13]=0
x[4,2,13]=0
x[4,1,13]=0
x[4,0,13]=0
x[0,2,14]=0
x[0,1,14]=0
x[0,0,14]=0
x[1,2,14]=0
x[1,1,14]=0
x[1,0,14]=0
x[2,2,14]=0
x[2,1,14]=0
x[2,0,14]=0
x[3,2,14]=0
x[3,1,14]=0
x[3,0,14]=0
x[4,2,14]=0
x[4,1,14]=0
x[4,0,14]=0
x[0,2,15]=0
x[0,1,15]=0
x[0,0,15]=0
x[1,2,15]=0
x[1,1,15]=0
x[1,0,15]=0
x[2,2,15]=0
x[2,1,15]=0
x[2,0,15]=0
x[3,2,15]=0
x[3,1,15]=0
x[3,0,15]=0
x[4,2,15]=0
x[4,1,15]=0
x[4,0,15]=0
x[0,2,16]=0
x[0,1,16]=0
x[0,0,16]=0
x[1,2,16]=0
x[1,1,16]=0
x[1,0,16]=0
x[2,2,16]=0
x[2,1,16]=0
x[2,0,16]=0
x[3,2,16]=0
x[3,1,16]=0
x[3,0,16]=0
x[4,2,16]=0
x[4,1,16]=0
x[4,0,16]=0
x[0,2,17]=0
x[0,1,17]=0
x[0,0,17]=0
x[1,2,17]=0
x[1,1,17]=0
x[1,0,17]=0
x[2,2,17]=0
x[2,1,17]=0
x[2,0,17]=0
x[3,2,17]=0
x[3,1,17]=0
x[3,0,17]=0
x[4,2,17]=0
x[4,1,17]=0
x[4,0,17]=0
x[0,2,18]=0
x[0,1,18]=0
x[0,0,18]=0
x[1,2,18]=0
x[1,1,18]=0
x[1,0,18]=0
x[2,2,18]=0
x[2,1,18]=0
x[2,0,18]=0
x[3,2,18]=0
x[3,1,18]=0
x[3,0,18]=0
x[4,2,18]=0
x[4,1,18]=0
x[4,0,18]=0
x[0,2,19]=0
x[0,1,19]=0
x[0,0,19]=0
x[1,2,19]=0
x[1,1,19]=0
x[1,0,19]=0
x[2,2,19]=0
x[2,1,19]=0
x[2,0,19]=0
x[3,2,19]=0
x[3,1,19]=0
x[3,0,19]=0
x[4,2,19]=0
x[4,1,19]=0
x[4,0,19]=0
x[0,2,20]=0
x[0,1,20]=0
x[0,0,20]=0
x[1,2,20]=0
x[1,1,20]=0
x[1,0,20]=0
x[2,2,20]=0
x[2,1,20]=0
x[2,0,20]=0
x[3,2,20]=0
x[3,1,20]=0
x[3,0,20]=0
x[4,2,20]=0
x[4,1,20]=0
x[4,0,20]=0
x[0,2,21]=0
x[0,1,21]=0
x[0,0,21]=0
x[1,2,21]=0
x[1,1,21]=0
x[1,0,21]=0
x[2,2,21]=0
x[2,1,21]=0
x[2,0,21]=0
x[3,2,21]=0
x[3,1,21]=0
x[3,0,21]=0
x[4,2,21]=0
x[4,1,21]=0
x[4,0,21]=0
x[0,2,22]=0
x[0,1,22]=0
x[0,0,22]=0
x[1,2,22]=0
x[1,1,22]=0
x[1,0,22]=0
x[2,2,22]=0
x[2,1,22]=0
x[2,0,22]=0
x[3,2,22]=0
x[3,1,22]=0
x[3,0,22]=0
x[4,2,22]=0
x[4,1,22]=0
x[4,0,22]=0
x[0,2,23]=0
x[0,1,23]=0
x[0,0,23]=0
x[1,2,23]=0
x[1,1,23]=0
x[1,0,23]=0
x[2,2,23]=0
x[2,1,23]=0
x[2,0,23]=0
x[3,2,23]=0
x[3,1,23]=0
x[3,0,23]=0
x[4,2,23]=0
x[4,1,23]=0
x[4,0,23]=0
x[0,2,24]=0
x[0,1,24]=0
x[0,0,24]=0
x[1,2,24]=0
x[1,1,24]=0
x[1,0,24]=0
x[2,2,24]=0
x[2,1,24]=0
x[2,0,24]=0
x[3,2,24]=0
x[3,1,24]=0
x[3,0,24]=0
x[4,2,24]=0
x[4,1,24]=0
x[4,0,24]=0
x[0,2,25]=0
x[0,1,25]=0
x[0,0,25]=0
x[1,2,25]=0
x[1,1,25]=0
x[1,0,25]=0
x[2,2,25]=0
x[2,1,25]=0
x[2,0,25]=0
x[3,2,25]=0
x[3,1,25]=0
x[3,0,25]=0
x[4,2,25]=0
x[4,1,25]=0
x[4,0,25]=0
x[0,2,26]=0
x[0,1,26]=0
x[0,0,26]=0
x[1,2,26]=0
x[1,1,26]=0
x[1,0,26]=0
x[2,2,26]=0
x[2,1,26]=0
x[2,0,26]=0
x[3,2,26]=0
x[3,1,26]=0
x[3,0,26]=0
x[4,2,26]=0
x[4,1,26]=0
x[4,0,26]=0
x[0,2,27]=0
x[0,1,27]=0
x[0,0,27]=0
x[1,2,27]=0
x[1,1,27]=0
x[1,0,27]=0
x[2,2,27]=0
x[2,1,27]=0
x[2,0,27]=0
x[3,2,27]=0
x[3,1,27]=0
x[3,0,27]=0
x[4,2,27]=0
x[4,1,27]=0
x[4,0,27]=0
x[0,2,28]=0
x[0,1,28]=0
x[0,0,28]=0
x[1,2,28]=0
x[1,1,28]=0
x[1,0,28]=0
x[2,2,28]=0
x[2,1,28]=0
x[2,0,28]=0
x[3,2,28]=0
x[3,1,28]=0
x[3,0,28]=0
x[4,2,28]=0
x[4,1,28]=0
x[4,0,28]=0
x[0,2,29]=0
x[0,1,29]=0
x[0,0,29]=0
x[1,2,29]=0
x[1,1,29]=0
x[1,0,29]=0
x[2,2,29]=0
x[2,1,29]=0
x[2,0,29]=0
x[3,2,29]=0
x[3,1,29]=0
x[3,0,29]=0
x[4,2,29]=0
x[4,1,29]=0
x[4,0,29]=0
x[0,2,30]=0
x[0,1,30]=0
x[0,0,30]=0
x[1,2,30]=0
x[1,1,30]=0
x[1,0,30]=0
x[2,2,30]=0
x[2,1,30]=0
x[2,0,30]=0
x[3,2,30]=0
x[3,1,30]=0
x[3,0,30]=0
x[4,2,30]=0
x[4,1,30]=0
x[4,0,30]=0
x[0,2,31]=0
x[0,1,31]=0
x[0,0,31]=0
x[1,2,31]=0
x[1,1,31]=0
x[1,0,31]=0
x[2,2,31]=0
x[2,1,31]=0
x[2,0,31]=0
x[3,2,31]=0
x[3,1,31]=0
x[3,0,31]=0
x[4,2,31]=0
x[4,1,31]=0
x[4,0,31]=0
x[0,2,32]=0
x[0,1,32]=0
x[0,0,32]=0
x[1,2,32]=0
x[1,1,32]=0
x[1,0,32]=0
x[2,2,32]=0
x[2,1,32]=0
x[2,0,32]=0
x[3,2,32]=0
x[3,1,32]=0
x[3,0,32]=0
x[4,2,32]=0
x[4,1,32]=0
x[4,0,32]=0
x[0,2,33]=0
x[0,1,33]=0
x[0,0,33]=1
x[1,2,33]=0
x[1,1,33]=0
x[1,0,33]=0
x[2,2,33]=0
x[2,1,33]=0
x[2,0,33]=0
x[3,2,33]=0
x[3,1,33]=0
x[3,0,33]=0
x[4,2,33]=0
x[4,1,33]=0
x[4,0,33]=1
x[0,2,34]=0
x[0,1,34]=0
x[0,0,34]=1
x[1,2,34]=0
x[1,1,34]=0
x[1,0,34]=0
x[2,2,34]=0
x[2,1,34]=0
x[2,0,34]=0
x[3,2,34]=0
x[3,1,34]=0
x[3,0,34]=0
x[4,2,34]=0
x[4,1,34]=0
x[4,0,34]=1
x[0,2,35]=0
x[0,1,35]=0
x[0,0,35]=1
x[1,2,35]=0
x[1,1,35]=0
x[1,0,35]=0
x[2,2,35]=0
x[2,1,35]=0
x[2,0,35]=0
x[3,2,35]=0
x[3,1,35]=0
x[3,0,35]=0
x[4,2,35]=0
x[4,1,35]=0
x[4,0,35]=1
x[0,2,36]=0
x[0,1,36]=0
x[0,0,36]=1
x[1,2,36]=0
x[1,1,36]=0
x[1,0,36]=0
x[2,2,36]=0
x[2,1,36]=0
x[2,0,36]=0
x[3,2,36]=0
x[3,1,36]=0
x[3,0,36]=0
x[4,2,36]=0
x[4,1,36]=0
x[4,0,36]=1
x[0,2,37]=0
x[0,1,37]=0
x[0,0,37]=1
x[1,2,37]=0
x[1,1,37]=0
x[1,0,37]=0
x[2,2,37]=0
x[2,1,37]=0
x[2,0,37]=0
x[3,2,37]=0
x[3,1,37]=0
x[3,0,37]=0
x[4,2,37]=0
x[4,1,37]=0
x[4,0,37]=1
x[0,2,38]=0
x[0,1,38]=0
x[0,0,38]=1
x[1,2,38]=0
x[1,1,38]=0
x[1,0,38]=0
x[2,2,38]=0
x[2,1,38]=0
x[2,0,38]=0
x[3,2,38]=0
x[3,1,38]=0
x[3,0,38]=0
x[4,2,38]=0
x[4,1,38]=0
x[4,0,38]=1
x[0,2,39]=0
x[0,1,39]=0
x[0,0,39]=1
x[1,2,39]=0
x[1,1,39]=0
x[1,0,39]=0
x[2,2,39]=0
x[2,1,39]=0
x[2,0,39]=0
x[3,2,39]=0
x[3,1,39]=0
x[3,0,39]=0
x[4,2,39]=0
x[4,1,39]=0
x[4,0,39]=1
x[0,2,40]=0
x[0,1,40]=0
x[0,0,40]=1
x[1,2,40]=0
x[1,1,40]=0
x[1,0,40]=0
x[2,2,40]=0
x[2,1,40]=0
x[2,0,40]=0
x[3,2,40]=0
x[3,1,40]=0
x[3,0,40]=0
x[4,2,40]=0
x[4,1,40]=0
x[4,0,40]=1
x[0,2,41]=0
x[0,1,41]=0
x[0,0,41]=1
x[1,2,41]=0
x[1,1,41]=0
x[1,0,41]=0
x[2,2,41]=0
x[2,1,41]=0
x[2,0,41]=0
x[3,2,41]=0
x[3,1,41]=0
x[3,0,41]=0
x[4,2,41]=0
x[4,1,41]=0
x[4,0,41]=1
x[0,2,42]=0
x[0,1,42]=0
x[0,0,42]=1
x[1,2,42]=0
x[1,1,42]=0
x[1,0,42]=0
x[2,2,42]=0
x[2,1,42]=0
x[2,0,42]=0
x[3,2,42]=0
x[3,1,42]=0
x[3,0,42]=0
x[4,2,42]=0
x[4,1,42]=0
x[4,0,42]=1
x[0,2,43]=0
x[0,1,43]=0
x[0,0,43]=1
x[1,2,43]=0
x[1,1,43]=0
x[1,0,43]=0
x[2,2,43]=0
x[2,1,43]=0
x[2,0,43]=0
x[3,2,43]=0
x[3,1,43]=0
x[3,0,43]=0
x[4,2,43]=0
x[4,1,43]=0
x[4,0,43]=1
x[0,2,44]=0
x[0,1,44]=0
x[0,0,44]=1
x[1,2,44]=0
x[1,1,44]=0
x[1,0,44]=0
x[2,2,44]=0
x[2,1,44]=0
x[2,0,44]=0
x[3,2,44]=0
x[3,1,44]=0
x[3,0,44]=0
x[4,2,44]=0
x[4,1,44]=0
x[4,0,44]=1
x[0,2,45]=0
x[0,1,45]=0
x[0,0,45]=1
x[1,2,45]=0
x[1,1,45]=0
x[1,0,45]=0
x[2,2,45]=0
x[2,1,45]=0
x[2,0,45]=0
x[3,2,45]=0
x[3,1,45]=0
x[3,0,45]=0
x[4,2,45]=0
x[4,1,45]=0
x[4,0,45]=1
x[0,2,46]=0
x[0,1,46]=0
x[0,0,46]=1
x[1,2,46]=0
x[1,1,46]=0
x[1,0,46]=0
x[2,2,46]=0
x[2,1,46]=0
x[2,0,46]=0
x[3,2,46]=0
x[3,1,46]=0
x[3,0,46]=0
x[4,2,46]=0
x[4,1,46]=0
x[4,0,46]=1
x[0,2,47]=0
x[0,1,47]=0
x[0,0,47]=1
x[1,2,47]=0
x[1,1,47]=0
x[1,0,47]=0
x[2,2,47]=0
x[2,1,47]=0
x[2,0,47]=0
x[3,2,47]=0
x[3,1,47]=0
x[3,0,47]=0
x[4,2,47]=0
x[4,1,47]=0
x[4,0,47]=1
x[0,2,48]=0
x[0,1,48]=0
x[0,0,48]=1
x[1,2,48]=0
x[1,1,48]=0
x[1,0,48]=0
x[2,2,48]=0
x[2,1,48]=0
x[2,0,48]=0
x[3,2,48]=0
x[3,1,48]=0
x[3,0,48]=0
x[4,2,48]=0
x[4,1,48]=0
x[4,0,48]=1
x[0,2,49]=0
x[0,1,49]=0
x[0,0,49]=1
x[1,2,49]=0
x[1,1,49]=0
x[1,0,49]=0
x[2,2,49]=0
x[2,1,49]=0
x[2,0,49]=0
x[3,2,49]=0
x[3,1,49]=0
x[3,0,49]=0
x[4,2,49]=0
x[4,1,49]=0
x[4,0,49]=1
x[0,2,50]=0
x[0,1,50]=0
x[0,0,50]=1
x[1,2,50]=0
x[1,1,50]=0
x[1,0,50]=0
x[2,2,50]=0
x[2,1,50]=0
x[2,0,50]=0
x[3,2,50]=0
x[3,1,50]=0
x[3,0,50]=0
x[4,2,50]=0
x[4,1,50]=0
x[4,0,50]=1
x[0,2,51]=0
x[0,1,51]=0
x[0,0,51]=1
x[1,2,51]=0
x[1,1,51]=0
x[1,0,51]=0
x[2,2,51]=0
x[2,1,51]=0
x[2,0,51]=0
x[3,2,51]=0
x[3,1,51]=0
x[3,0,51]=0
x[4,2,51]=0
x[4,1,51]=0
x[4,0,51]=1
x[0,2,52]=0
x[0,1,52]=0
x[0,0,52]=1
x[1,2,52]=0
x[1,1,52]=0
x[1,0,52]=0
x[2,2,52]=0
x[2,1,52]=0
x[2,0,52]=0
x[3,2,52]=0
x[3,1,52]=0
x[3,0,52]=0
x[4,2,52]=0
x[4,1,52]=0
x[4,0,52]=1
x[0,2,53]=0
x[0,1,53]=0
x[0,0,53]=1
x[1,2,53]=0
x[1,1,53]=0
x[1,0,53]=0
x[2,2,53]=0
x[2,1,53]=0
x[2,0,53]=0
x[3,2,53]=0
x[3,1,53]=0
x[3,0,53]=0
x[4,2,53]=0
x[4,1,53]=0
x[4,0,53]=1
x[0,2,54]=0
x[0,1,54]=0
x[0,0,54]=1
x[1,2,54]=0
x[1,1,54]=0
x[1,0,54]=0
x[2,2,54]=0
x[2,1,54]=0
x[2,0,54]=0
x[3,2,54]=0
x[3,1,54]=0
x[3,0,54]=0
x[4,2,54]=0
x[4,1,54]=0
x[4,0,54]=1
x[0,2,55]=0
x[0,1,55]=0
x[0,0,55]=1
x[1,2,55]=0
x[1,1,55]=0
x[1,0,55]=0
x[2,2,55]=0
x[2,1,55]=0
x[2,0,55]=0
x[3,2,55]=0
x[3,1,55]=0
x[3,0,55]=0
x[4,2,55]=0
x[4,1,55]=0
x[4,0,55]=1
x[0,2,56]=0
x[0,1,56]=0
x[0,0,56]=1
x[1,2,56]=0
x[1,1,56]=0
x[1,0,56]=0
x[2,2,56]=0
x[2,1,56]=0
x[2,0,56]=0
x[3,2,56]=0
x[3,1,56]=0
x[3,0,56]=0
x[4,2,56]=0
x[4,1,56]=0
x[4,0,56]=1
x[0,2,57]=0
x[0,1,57]=0
x[0,0,57]=1
x[1,2,57]=0
x[1,1,57]=0
x[1,0,57]=0
x[2,2,57]=0
x[2,1,57]=0
x[2,0,57]=0
x[3,2,57]=0
x[3,1,57]=0
x[3,0,57]=0
x[4,2,57]=0
x[4,1,57]=0
x[4,0,57]=1
x[0,2,58]=0
x[0,1,58]=0
x[0,0,58]=1
x[1,2,58]=0
x[1,1,58]=0
x[1,0,58]=0
x[2,2,58]=0
x[2,1,58]=0
x[2,0,58]=0
x[3,2,58]=0
x[3,1,58]=0
x[3,0,58]=0
x[4,2,58]=0
x[4,1,58]=0
x[4,0,58]=1
x[0,2,59]=0
x[0,1,59]=0
x[0,0,59]=1
x[1,2,59]=0
x[1,1,59]=0
x[1,0,59]=0
x[2,2,59]=0
x[2,1,59]=0
x[2,0,59]=0
x[3,2,59]=0
x[3,1,59]=0
x[3,0,59]=0
x[4,2,59]=0
x[4,1,59]=0
x[4,0,59]=1
x[0,2,60]=0
x[0,1,60]=0
x[0,0,60]=1
x[1,2,60]=0
x[1,1,60]=0
x[1,0,60]=0
x[2,2,60]=0
x[2,1,60]=0
x[2,0,60]=0
x[3,2,60]=0
x[3,1,60]=0
x[3,0,60]=0
x[4,2,60]=0
x[4,1,60]=0
x[4,0,60]=1
x[0,2,61]=0
x[0,1,61]=0
x[0,0,61]=1
x[1,2,61]=0
x[1,1,61]=0
x[1,0,61]=0
x[2,2,61]=0
x[2,1,61]=0
x[2,0,61]=0
x[3,2,61]=0
x[3,1,61]=0
x[3,0,61]=0
x[4,2,61]=0
x[4,1,61]=0
x[4,0,61]=1
x[0,2,62]=0
x[0,1,62]=0
x[0,0,62]=1
x[1,2,62]=0
x[1,1,62]=0
x[1,0,62]=0
x[2,2,62]=0
x[2,1,62]=0
x[2,0,62]=0
x[3,2,62]=0
x[3,1,62]=0
x[3,0,62]=0
x[4,2,62]=0
x[4,1,62]=0
x[4,0,62]=1
x[0,2,63]=0
x[0,1,63]=0
x[0,0,63]=1
x[1,2,63]=0
x[1,1,63]=0
x[1,0,63]=0
x[2,2,63]=0
x[2,1,63]=0
x[2,0,63]=0
x[3,2,63]=0
x[3,1,63]=0
x[3,0,63]=0
x[4,2,63]=0
x[4,1,63]=0
x[4,0,63]=1
x[0,2,64]=0
x[0,1,64]=0
x[0,0,64]=1
x[1,2,64]=0
x[1,1,64]=0
x[1,0,64]=0
x[2,2,64]=0
x[2,1,64]=0
x[2,0,64]=0
x[3,2,64]=0
x[3,1,64]=0
x[3,0,64]=0
x[4,2,64]=0
x[4,1,64]=0
x[4,0,64]=1
x[0,2,65]=0
x[0,1,65]=0
x[0,0,65]=1
x[1,2,65]=0
x[1,1,65]=0
x[1,0,65]=0
x[2,2,65]=0
x[2,1,65]=0
x[2,0,65]=0
x[3,2,65]=0
x[3,1,65]=0
x[3,0,65]=0
x[4,2,65]=0
x[4,1,65]=0
x[4,0,65]=1
x[0,2,66]=0
x[0,1,66]=0
x[0,0,66]=1
x[1,2,66]=0
x[1,1,66]=0
x[1,0,66]=0
x[2,2,66]=0
x[2,1,66]=0
x[2,0,66]=0
x[3,2,66]=0
x[3,1,66]=0
x[3,0,66]=0
x[4,2,66]=0
x[4,1,66]=0
x[4,0,66]=1
x[0,2,67]=0
x[0,1,67]=0
x[0,0,67]=1
x[1,2,67]=0
x[1,1,67]=0
x[1,0,67]=0
x[2,2,67]=0
x[2,1,67]=0
x[2,0,67]=0
x[3,2,67]=0
x[3,1,67]=0
x[3,0,67]=0
x[4,2,67]=0
x[4,1,67]=0
x[4,0,67]=1
x[0,2,68]=0
x[0,1,68]=0
x[0,0,68]=1
x[1,2,68]=0
x[1,1,68]=0
x[1,0,68]=0
x[2,2,68]=0
x[2,1,68]=0
x[2,0,68]=0
x[3,2,68]=0
x[3,1,68]=0
x[3,0,68]=0
x[4,2,68]=0
x[4,1,68]=0
x[4,0,68]=1
x[0,2,69]=0
x[0,1,69]=0
x[0,0,69]=1
x[1,2,69]=0
x[1,1,69]=0
x[1,0,69]=0
x[2,2,69]=0
x[2,1,69]=0
x[2,0,69]=0
x[3,2,69]=0
x[3,1,69]=0
x[3,0,69]=0
x[4,2,69]=0
x[4,1,69]=0
x[4,0,69]=1
x[0,2,70]=0
x[0,1,70]=0
x[0,0,70]=1
x[1,2,70]=0
x[1,1,70]=0
x[1,0,70]=0
x[2,2,70]=0
x[2,1,70]=0
x[2,0,70]=0
x[3,2,70]=0
x[3,1,70]=0
x[3,0,70]=0
x[4,2,70]=0
x[4,1,70]=0
x[4,0,70]=1
x[0,2,71]=0
x[0,1,71]=0
x[0,0,71]=1
x[1,2,71]=0
x[1,1,71]=0
x[1,0,71]=0
x[2,2,71]=0
x[2,1,71]=0
x[2,0,71]=0
x[3,2,71]=0
x[3,1,71]=0
x[3,0,71]=0
x[4,2,71]=0
x[4,1,71]=0
x[4,0,71]=1
x[0,2,72]=0
x[0,1,72]=0
x[0,0,72]=1
x[1,2,72]=0
x[1,1,72]=0
x[1,0,72]=0
x[2,2,72]=0
x[2,1,72]=0
x[2,0,72]=0
x[3,2,72]=0
x[3,1,72]=0
x[3,0,72]=0
x[4,2,72]=0
x[4,1,72]=0
x[4,0,72]=1
x[0,2,73]=0
x[0,1,73]=0
x[0,0,73]=1
x[1,2,73]=0
x[1,1,73]=0
x[1,0,73]=0
x[2,2,73]=0
x[2,1,73]=0
x[2,0,73]=0
x[3,2,73]=0
x[3,1,73]=0
x[3,0,73]=0
x[4,2,73]=0
x[4,1,73]=0
x[4,0,73]=1
x[0,2,74]=0
x[0,1,74]=0
x[0,0,74]=1
x[1,2,74]=0
x[1,1,74]=0
x[1,0,74]=0
x[2,2,74]=0
x[2,1,74]=0
x[2,0,74]=0
x[3,2,74]=0
x[3,1,74]=0
x[3,0,74]=0
x[4,2,74]=0
x[4,1,74]=0
x[4,0,74]=1
x[0,2,75]=0
x[0,1,75]=0
x[0,0,75]=1
x[1,2,75]=0
x[1,1,75]=0
x[1,0,75]=0
x[2,2,75]=0
x[2,1,75]=0
x[2,0,75]=0
x[3,2,75]=0
x[3,1,75]=0
x[3,0,75]=0
x[4,2,75]=0
x[4,1,75]=0
x[4,0,75]=1
x[0,2,76]=0
x[0,1,76]=0
x[0,0,76]=1
x[1,2,76]=0
x[1,1,76]=0
x[1,0,76]=0
x[2,2,76]=0
x[2,1,76]=0
x[2,0,76]=0
x[3,2,76]=0
x[3,1,76]=0
x[3,0,76]=0
x[4,2,76]=0
x[4,1,76]=0
x[4,0,76]=1
x[0,2,77]=0
x[0,1,77]=0
x[0,0,77]=1
x[1,2,77]=0
x[1,1,77]=0
x[1,0,77]=0
x[2,2,77]=0
x[2,1,77]=0
x[2,0,77]=0
x[3,2,77]=0
x[3,1,77]=0
x[3,0,77]=0
x[4,2,77]=0
x[4,1,77]=0
x[4,0,77]=1
x[0,2,78]=0
x[0,1,78]=0
x[0,0,78]=1
x[1,2,78]=0
x[1,1,78]=0
x[1,0,78]=0
x[2,2,78]=0
x[2,1,78]=0
x[2,0,78]=0
x[3,2,78]=0
x[3,1,78]=0
x[3,0,78]=0
x[4,2,78]=0
x[4,1,78]=0
x[4,0,78]=1
x[0,2,79]=0
x[0,1,79]=0
x[0,0,79]=1
x[1,2,79]=0
x[1,1,79]=0
x[1,0,79]=0
x[2,2,79]=0
x[2,1,79]=0
x[2,0,79]=0
x[3,2,79]=0
x[3,1,79]=0
x[3,0,79]=0
x[4,2,79]=0
x[4,1,79]=0
x[4,0,79]=1
x[0,2,80]=0
x[0,1,80]=0
x[0,0,80]=1
x[1,2,80]=0
x[1,1,80]=0
x[1,0,80]=0
x[2,2,80]=0
x[2,1,80]=0
x[2,0,80]=0
x[3,2,80]=0
x[3,1,80]=0
x[3,0,80]=0
x[4,2,80]=0
x[4,1,80]=0
x[4,0,80]=1
x[0,2,81]=0
x[0,1,81]=0
x[0,0,81]=1
x[1,2,81]=0
x[1,1,81]=0
x[1,0,81]=0
x[2,2,81]=0
x[2,1,81]=0
x[2,0,81]=0
x[3,2,81]=0
x[3,1,81]=0
x[3,0,81]=0
x[4,2,81]=0
x[4,1,81]=0
x[4,0,81]=1
x[0,2,82]=0
x[0,1,82]=0
x[0,0,82]=1
x[1,2,82]=0
x[1,1,82]=0
x[1,0,82]=0
x[2,2,82]=0
x[2,1,82]=0
x[2,0,82]=0
x[3,2,82]=0
x[3,1,82]=0
x[3,0,82]=0
x[4,2,82]=0
x[4,1,82]=0
x[4,0,82]=1
x[0,2,83]=0
x[0,1,83]=0
x[0,0,83]=1
x[1,2,83]=0
x[1,1,83]=0
x[1,0,83]=0
x[2,2,83]=0
x[2,1,83]=0
x[2,0,83]=0
x[3,2,83]=0
x[3,1,83]=0
x[3,0,83]=0
x[4,2,83]=0
x[4,1,83]=0
x[4,0,83]=1
x[0,2,84]=0
x[0,1,84]=0
x[0,0,84]=1
x[1,2,84]=0
x[1,1,84]=0
x[1,0,84]=0
x[2,2,84]=0
x[2,1,84]=0
x[2,0,84]=0
x[3,2,84]=0
x[3,1,84]=0
x[3,0,84]=0
x[4,2,84]=0
x[4,1,84]=0
x[4,0,84]=1
x[0,2,85]=0
x[0,1,85]=0
x[0,0,85]=1
x[1,2,85]=0
x[1,1,85]=0
x[1,0,85]=0
x[2,2,85]=0
x[2,1,85]=0
x[2,0,85]=0
x[3,2,85]=0
x[3,1,85]=0
x[3,0,85]=0
x[4,2,85]=0
x[4,1,85]=0
x[4,0,85]=1
x[0,2,86]=0
x[0,1,86]=0
x[0,0,86]=1
x[1,2,86]=0
x[1,1,86]=0
x[1,0,86]=0
x[2,2,86]=0
x[2,1,86]=0
x[2,0,86]=0
x[3,2,86]=0
x[3,1,86]=0
x[3,0,86]=0
x[4,2,86]=0
x[4,1,86]=0
x[4,0,86]=1
x[0,2,87]=0
x[0,1,87]=0
x[0,0,87]=1
x[1,2,87]=0
x[1,1,87]=0
x[1,0,87]=0
x[2,2,87]=0
x[2,1,87]=0
x[2,0,87]=0
x[3,2,87]=0
x[3,1,87]=0
x[3,0,87]=0
x[4,2,87]=0
x[4,1,87]=0
x[4,0,87]=1
x[0,2,88]=0
x[0,1,88]=0
x[0,0,88]=1
x[1,2,88]=0
x[1,1,88]=0
x[1,0,88]=0
x[2,2,88]=0
x[2,1,88]=0
x[2,0,88]=0
x[3,2,88]=0
x[3,1,88]=0
x[3,0,88]=0
x[4,2,88]=0
x[4,1,88]=0
x[4,0,88]=1
x[0,2,89]=0
x[0,1,89]=0
x[0,0,89]=1
x[1,2,89]=0
x[1,1,89]=0
x[1,0,89]=0
x[2,2,89]=0
x[2,1,89]=0
x[2,0,89]=0
x[3,2,89]=0
x[3,1,89]=0
x[3,0,89]=0
x[4,2,89]=0
x[4,1,89]=0
x[4,0,89]=1
x[0,2,90]=0
x[0,1,90]=0
x[0,0,90]=1
x[1,2,90]=0
x[1,1,90]=0
x[1,0,90]=0
x[2,2,90]=0
x[2,1,90]=0
x[2,0,90]=0
x[3,2,90]=0
x[3,1,90]=0
x[3,0,90]=0
x[4,2,90]=0
x[4,1,90]=0
x[4,0,90]=1
x[0,2,91]=0
x[0,1,91]=0
x[0,0,91]=1
x[1,2,91]=0
x[1,1,91]=0
x[1,0,91]=0
x[2,2,91]=0
x[2,1,91]=0
x[2,0,91]=0
x[3,2,91]=0
x[3,1,91]=0
x[3,0,91]=0
x[4,2,91]=0
x[4,1,91]=0
x[4,0,91]=1
x[0,2,92]=0
x[0,1,92]=0
x[0,0,92]=1
x[1,2,92]=0
x[1,1,92]=0
x[1,0,92]=0
x[2,2,92]=0
x[2,1,92]=0
x[2,0,92]=0
x[3,2,92]=0
x[3,1,92]=0
x[3,0,92]=0
x[4,2,92]=0
x[4,1,92]=0
x[4,0,92]=1
x[0,2,93]=0
x[0,1,93]=0
x[0,0,93]=1
x[1,2,93]=0
x[1,1,93]=0
x[1,0,93]=0
x[2,2,93]=0
x[2,1,93]=0
x[2,0,93]=0
x[3,2,93]=0
x[3,1,93]=0
x[3,0,93]=0
x[4,2,93]=0
x[4,1,93]=0
x[4,0,93]=1
x[0,2,94]=0
x[0,1,94]=0
x[0,0,94]=1
x[1,2,94]=0
x[1,1,94]=0
x[1,0,94]=0
x[2,2,94]=0
x[2,1,94]=0
x[2,0,94]=0
x[3,2,94]=0
x[3,1,94]=0
x[3,0,94]=0
x[4,2,94]=0
x[4,1,94]=0
x[4,0,94]=1
x[0,2,95]=0
x[0,1,95]=0
x[0,0,95]=1
x[1,2,95]=0
x[1,1,95]=0
x[1,0,95]=0
x[2,2,95]=0
x[2,1,95]=0
x[2,0,95]=0
x[3,2,95]=0
x[3,1,95]=0
x[3,0,95]=0
x[4,2,95]=0
x[4,1,95]=0
x[4,0,95]=1
x[0,2,96]=0
x[0,1,96]=0
x[0,0,96]=1
x[1,2,96]=0
x[1,1,96]=0
x[1,0,96]=0
x[2,2,96]=0
x[2,1,96]=0
x[2,0,96]=0
x[3,2,96]=0
x[3,1,96]=0
x[3,0,96]=0
x[4,2,96]=0
x[4,1,96]=0
x[4,0,96]=1
x[0,2,97]=0
x[0,1,97]=0
x[0,0,97]=1
x[1,2,97]=0
x[1,1,97]=0
x[1,0,97]=0
x[2,2,97]=0
x[2,1,97]=0
x[2,0,97]=0
x[3,2,97]=0
x[3,1,97]=0
x[3,0,97]=0
x[4,2,97]=0
x[4,1,97]=0
x[4,0,97]=1
x[0,2,98]=0
x[0,1,98]=0
x[0,0,98]=1
x[1,2,98]=0
x[1,1,98]=0
x[1,0,98]=0
x[2,2,98]=0
x[2,1,98]=0
x[2,0,98]=0
x[3,2,98]=0
x[3,1,98]=0
x[3,0,98]=0
x[4,2,98]=0
x[4,1,98]=0
x[4,0,98]=1
x[0,2,99]=0
x[0,1,99]=0
x[0,0,99]=1
x[1,2,99]=0
x[1,1,99]=0
x[1,0,99]=0
x[2,2,99]=0
x[2,1,99]=0
x[2,0,99]=0
x[3,2,99]=0
x[3,1,99]=0
x[3,0,99]=0
x[4,2,99]=0
x[4,1,99]=0
x[4,0,99]=1
x[0,2,100]=0
x[0,1,100]=0
x[0,0,100]=1
x[1,2,100]=0
x[1,1,100]=0
x[1,0,100]=0
x[2,2,100]=0
x[2,1,100]=0
x[2,0,100]=0
x[3,2,100]=0
x[3,1,100]=0
x[3,0,100]=0
x[4,2,100]=0
x[4,1,100]=0
x[4,0,100]=1
x[0,2,101]=0
x[0,1,101]=0
x[0,0,101]=1
x[1,2,101]=0
x[1,1,101]=0
x[1,0,101]=0
x[2,2,101]=0
x[2,1,101]=0
x[2,0,101]=0
x[3,2,101]=0
x[3,1,101]=0
x[3,0,101]=0
x[4,2,101]=0
x[4,1,101]=0
x[4,0,101]=1
x[0,2,102]=0
x[0,1,102]=0
x[0,0,102]=1
x[1,2,102]=0
x[1,1,102]=0
x[1,0,102]=0
x[2,2,102]=0
x[2,1,102]=0
x[2,0,102]=0
x[3,2,102]=0
x[3,1,102]=0
x[3,0,102]=0
x[4,2,102]=0
x[4,1,102]=0
x[4,0,102]=1
x[0,2,103]=0
x[0,1,103]=0
x[0,0,103]=1
x[1,2,103]=0
x[1,1,103]=0
x[1,0,103]=0
x[2,2,103]=0
x[2,1,103]=0
x[2,0,103]=0
x[3,2,103]=0
x[3,1,103]=0
x[3,0,103]=0
x[4,2,103]=0
x[4,1,103]=0
x[4,0,103]=1
x[0,2,104]=0
x[0,1,104]=0
x[0,0,104]=1
x[1,2,104]=0
x[1,1,104]=0
x[1,0,104]=0
x[2,2,104]=0
x[2,1,104]=0
x[2,0,104]=0
x[3,2,104]=0
x[3,1,104]=0
x[3,0,104]=0
x[4,2,104]=0
x[4,1,104]=0
x[4,0,104]=1
x[0,2,105]=0
x[0,1,105]=0
x[0,0,105]=1
x[1,2,105]=0
x[1,1,105]=0
x[1,0,105]=0
x[2,2,105]=0
x[2,1,105]=0
x[2,0,105]=0
x[3,2,105]=0
x[3,1,105]=0
x[3,0,105]=0
x[4,2,105]=0
x[4,1,105]=0
x[4,0,105]=1
x[0,2,106]=0
x[0,1,106]=0
x[0,0,106]=1
x[1,2,106]=0
x[1,1,106]=0
x[1,0,106]=0
x[2,2,106]=0
x[2,1,106]=0
x[2,0,106]=0
x[3,2,106]=0
x[3,1,106]=0
x[3,0,106]=0
x[4,2,106]=0
x[4,1,106]=0
x[4,0,106]=1
x[0,2,107]=0
x[0,1,107]=0
x[0,0,107]=1
x[1,2,107]=0
x[1,1,107]=0
x[1,0,107]=0
x[2,2,107]=0
x[2,1,107]=0
x[2,0,107]=0
x[3,2,107]=0
x[3,1,107]=0
x[3,0,107]=0
x[4,2,107]=0
x[4,1,107]=0
x[4,0,107]=1
x[0,2,108]=0
x[0,1,108]=0
x[0,0,108]=1
x[1,2,108]=0
x[1,1,108]=0
x[1,0,108]=0
x[2,2,108]=0
x[2,1,108]=0
x[2,0,108]=0
x[3,2,108]=0
x[3,1,108]=0
x[3,0,108]=0
x[4,2,108]=0
x[4,1,108]=0
x[4,0,108]=1
x[0,2,109]=0
x[0,1,109]=0
x[0,0,109]=1
x[1,2,109]=0
x[1,1,109]=0
x[1,0,109]=0
x[2,2,109]=0
x[2,1,109]=0
x[2,0,109]=0
x[3,2,109]=0
x[3,1,109]=0
x[3,0,109]=0
x[4,2,109]=0
x[4,1,109]=0
x[4,0,109]=1
x[0,2,110]=0
x[0,1,110]=0
x[0,0,110]=1
x[1,2,110]=0
x[1,1,110]=0
x[1,0,110]=0
x[2,2,110]=0
x[2,1,110]=0
x[2,0,110]=0
x[3,2,110]=0
x[3,1,110]=0
x[3,0,110]=0
x[4,2,110]=0
x[4,1,110]=0
x[4,0,110]=1
x[0,2,111]=0
x[0,1,111]=0
x[0,0,111]=1
x[1,2,111]=0
x[1,1,111]=0
x[1,0,111]=0
x[2,2,111]=0
x[2,1,111]=0
x[2,0,111]=0
x[3,2,111]=0
x[3,1,111]=0
x[3,0,111]=0
x[4,2,111]=0
x[4,1,111]=0
x[4,0,111]=1
x[0,2,112]=0
x[0,1,112]=0
x[0,0,112]=1
x[1,2,112]=0
x[1,1,112]=0
x[1,0,112]=0
x[2,2,112]=0
x[2,1,112]=0
x[2,0,112]=0
x[3,2,112]=0
x[3,1,112]=0
x[3,0,112]=0
x[4,2,112]=0
x[4,1,112]=0
x[4,0,112]=1
x[0,2,113]=0
x[0,1,113]=0
x[0,0,113]=1
x[1,2,113]=0
x[1,1,113]=0
x[1,0,113]=0
x[2,2,113]=0
x[2,1,113]=0
x[2,0,113]=0
x[3,2,113]=0
x[3,1,113]=0
x[3,0,113]=0
x[4,2,113]=0
x[4,1,113]=0
x[4,0,113]=1
x[0,2,114]=0
x[0,1,114]=0
x[0,0,114]=1
x[1,2,114]=0
x[1,1,114]=0
x[1,0,114]=0
x[2,2,114]=0
x[2,1,114]=0
x[2,0,114]=0
x[3,2,114]=0
x[3,1,114]=0
x[3,0,114]=0
x[4,2,114]=0
x[4,1,114]=0
x[4,0,114]=1
x[0,2,115]=0
x[0,1,115]=0
x[0,0,115]=1
x[1,2,115]=0
x[1,1,115]=0
x[1,0,115]=0
x[2,2,115]=0
x[2,1,115]=0
x[2,0,115]=0
x[3,2,115]=0
x[3,1,115]=0
x[3,0,115]=0
x[4,2,115]=0
x[4,1,115]=0
x[4,0,115]=1
x[0,2,116]=0
x[0,1,116]=0
x[0,0,116]=1
x[1,2,116]=0
x[1,1,116]=0
x[1,0,116]=0
x[2,2,116]=0
x[2,1,116]=0
x[2,0,116]=0
x[3,2,116]=0
x[3,1,116]=0
x[3,0,116]=0
x[4,2,116]=0
x[4,1,116]=0
x[4,0,116]=1
x[0,2,117]=0
x[0,1,117]=0
x[0,0,117]=1
x[1,2,117]=0
x[1,1,117]=0
x[1,0,117]=0
x[2,2,117]=0
x[2,1,117]=0
x[2,0,117]=0
x[3,2,117]=0
x[3,1,117]=0
x[3,0,117]=0
x[4,2,117]=0
x[4,1,117]=0
x[4,0,117]=1
x[0,2,118]=0
x[0,1,118]=0
x[0,0,118]=1
x[1,2,118]=0
x[1,1,118]=0
x[1,0,118]=0
x[2,2,118]=0
x[2,1,118]=0
x[2,0,118]=0
x[3,2,118]=0
x[3,1,118]=0
x[3,0,118]=0
x[4,2,118]=0
x[4,1,118]=0
x[4,0,118]=1
x[0,2,119]=0
x[0,1,119]=0
x[0,0,119]=1
x[1,2,119]=0
x[1,1,119]=0
x[1,0,119]=0
x[2,2,119]=0
x[2,1,119]=0
x[2,0,119]=0
x[3,2,119]=0
x[3,1,119]=0
x[3,0,119]=0
x[4,2,119]=0
x[4,1,119]=0
x[4,0,119]=1
x[0,2,120]=0
x[0,1,120]=0
x[0,0,120]=1
x[1,2,120]=0
x[1,1,120]=0
x[1,0,120]=0
x[2,2,120]=0
x[2,1,120]=0
x[2,0,120]=0
x[3,2,120]=0
x[3,1,120]=0
x[3,0,120]=0
x[4,2,120]=0
x[4,1,120]=0
x[4,0,120]=1
x[0,2,121]=0
x[0,1,121]=0
x[0,0,121]=1
x[1,2,121]=0
x[1,1,121]=0
x[1,0,121]=0
x[2,2,121]=0
x[2,1,121]=0
x[2,0,121]=0
x[3,2,121]=0
x[3,1,121]=0
x[3,0,121]=0
x[4,2,121]=0
x[4,1,121]=0
x[4,0,121]=1
x[0,2,122]=0
x[0,1,122]=0
x[0,0,122]=1
x[1,2,122]=0
x[1,1,122]=0
x[1,0,122]=0
x[2,2,122]=0
x[2,1,122]=0
x[2,0,122]=0
x[3,2,122]=0
x[3,1,122]=0
x[3,0,122]=0
x[4,2,122]=0
x[4,1,122]=0
x[4,0,122]=1
x[0,2,123]=0
x[0,1,123]=0
x[0,0,123]=1
x[1,2,123]=0
x[1,1,123]=0
x[1,0,123]=0
x[2,2,123]=0
x[2,1,123]=0
x[2,0,123]=0
x[3,2,123]=0
x[3,1,123]=0
x[3,0,123]=0
x[4,2,123]=0
x[4,1,123]=0
x[4,0,123]=1
x[0,2,124]=0
x[0,1,124]=0
x[0,0,124]=1
x[1,2,124]=0
x[1,1,124]=0
x[1,0,124]=0
x[2,2,124]=0
x[2,1,124]=0
x[2,0,124]=0
x[3,2,124]=0
x[3,1,124]=0
x[3,0,124]=0
x[4,2,124]=0
x[4,1,124]=0
x[4,0,124]=1
x[0,2,125]=0
x[0,1,125]=0
x[0,0,125]=1
x[1,2,125]=0
x[1,1,125]=0
x[1,0,125]=0
x[2,2,125]=0
x[2,1,125]=0
x[2,0,125]=0
x[3,2,125]=0
x[3,1,125]=0
x[3,0,125]=0
x[4,2,125]=0
x[4,1,125]=0
x[4,0,125]=1
x[0,2,126]=0
x[0,1,126]=0
x[0,0,126]=1
x[1,2,126]=0
x[1,1,126]=0
x[1,0,126]=0
x[2,2,126]=0
x[2,1,126]=0
x[2,0,126]=0
x[3,2,126]=0
x[3,1,126]=0
x[3,0,126]=0
x[4,2,126]=0
x[4,1,126]=0
x[4,0,126]=1
x[0,2,127]=0
x[0,1,127]=0
x[0,0,127]=1
x[1,2,127]=0
x[1,1,127]=0
x[1,0,127]=0
x[2,2,127]=0
x[2,1,127]=0
x[2,0,127]=0
x[3,2,127]=0
x[3,1,127]=0
x[3,0,127]=0
x[4,2,127]=0
x[4,1,127]=0
x[4,0,127]=1
x[0,2,128]=0
x[0,1,128]=0
x[0,0,128]=1
x[1,2,128]=0
x[1,1,128]=0
x[1,0,128]=0
x[2,2,128]=0
x[2,1,128]=0
x[2,0,128]=0
x[3,2,128]=0
x[3,1,128]=0
x[3,0,128]=0
x[4,2,128]=0
x[4,1,128]=0
x[4,0,128]=1
x[0,2,129]=0
x[0,1,129]=0
x[0,0,129]=1
x[1,2,129]=0
x[1,1,129]=0
x[1,0,129]=0
x[2,2,129]=0
x[2,1,129]=0
x[2,0,129]=0
x[3,2,129]=0
x[3,1,129]=0
x[3,0,129]=0
x[4,2,129]=0
x[4,1,129]=0
x[4,0,129]=1
x[0,2,130]=0
x[0,1,130]=0
x[0,0,130]=1
x[1,2,130]=0
x[1,1,130]=0
x[1,0,130]=0
x[2,2,130]=0
x[2,1,130]=0
x[2,0,130]=0
x[3,2,130]=0
x[3,1,130]=0
x[3,0,130]=0
x[4,2,130]=0
x[4,1,130]=0
x[4,0,130]=1
x[0,2,131]=0
x[0,1,131]=0
x[0,0,131]=1
x[1,2,131]=0
x[1,1,131]=0
x[1,0,131]=0
x[2,2,131]=0
x[2,1,131]=0
x[2,0,131]=0
x[3,2,131]=0
x[3,1,131]=0
x[3,0,131]=0
x[4,2,131]=0
x[4,1,131]=0
x[4,0,131]=1
x[0,2,132]=0
x[0,1,132]=0
x[0,0,132]=1
x[1,2,132]=0
x[1,1,132]=0
x[1,0,132]=0
x[2,2,132]=0
x[2,1,132]=0
x[2,0,132]=0
x[3,2,132]=0
x[3,1,132]=0
x[3,0,132]=0
x[4,2,132]=0
x[4,1,132]=0
x[4,0,132]=1
x[0,2,133]=0
x[0,1,133]=0
x[0,0,133]=1
x[1,2,133]=0
x[1,1,133]=0
x[1,0,133]=0
x[2,2,133]=0
x[2,1,133]=0
x[2,0,133]=0
x[3,2,133]=0
x[3,1,133]=0
x[3,0,133]=0
x[4,2,133]=0
x[4,1,133]=0
x[4,0,133]=1
x[0,2,134]=0
x[0,1,134]=0
x[0,0,134]=1
x[1,2,134]=0
x[1,1,134]=0
x[1,0,134]=0
x[2,2,134]=0
x[2,1,134]=0
x[2,0,134]=0
x[3,2,134]=0
x[3,1,134]=0
x[3,0,134]=0
x[4,2,134]=0
x[4,1,134]=0
x[4,0,134]=1
x[0,2,135]=0
x[0,1,135]=0
x[0,0,135]=1
x[1,2,135]=0
x[1,1,135]=0
x[1,0,135]=0
x[2,2,135]=0
x[2,1,135]=0
x[2,0,135]=0
x[3,2,135]=0
x[3,1,135]=0
x[3,0,135]=0
x[4,2,135]=0
x[4,1,135]=0
x[4,0,135]=1
x[0,2,136]=0
x[0,1,136]=0
x[0,0,136]=1
x[1,2,136]=0
x[1,1,136]=0
x[1,0,136]=0
x[2,2,136]=0
x[2,1,136]=0
x[2,0,136]=0
x[3,2,136]=0
x[3,1,136]=0
x[3,0,136]=0
x[4,2,136]=0
x[4,1,136]=0
x[4,0,136]=1
x[0,2,137]=0
x[0,1,137]=0
x[0,0,137]=1
x[1,2,137]=0
x[1,1,137]=0
x[1,0,137]=0
x[2,2,137]=0
x[2,1,137]=0
x[2,0,137]=0
x[3,2,137]=0
x[3,1,137]=0
x[3,0,137]=0
x[4,2,137]=0
x[4,1,137]=0
x[4,0,137]=1
x[0,2,138]=0
x[0,1,138]=0
x[0,0,138]=1
x[1,2,138]=0
x[1,1,138]=0
x[1,0,138]=0
x[2,2,138]=0
x[2,1,138]=0
x[2,0,138]=0
x[3,2,138]=0
x[3,1,138]=0
x[3,0,138]=0
x[4,2,138]=0
x[4,1,138]=0
x[4,0,138]=1
x[0,2,139]=0
x[0,1,139]=0
x[0,0,139]=1
x[1,2,139]=0
x[1,1,139]=0
x[1,0,139]=0
x[2,2,139]=0
x[2,1,139]=0
x[2,0,139]=0
x[3,2,139]=0
x[3,1,139]=0
x[3,0,139]=0
x[4,2,139]=0
x[4,1,139]=0
x[4,0,139]=1
x[0,2,140]=0
x[0,1,140]=0
x[0,0,140]=1
x[1,2,140]=0
x[1,1,140]=0
x[1,0,140]=0
x[2,2,140]=0
x[2,1,140]=0
x[2,0,140]=0
x[3,2,140]=0
x[3,1,140]=0
x[3,0,140]=0
x[4,2,140]=0
x[4,1,140]=0
x[4,0,140]=1
x[0,2,141]=0
x[0,1,141]=0
x[0,0,141]=1
x[1,2,141]=0
x[1,1,141]=0
x[1,0,141]=0
x[2,2,141]=0
x[2,1,141]=0
x[2,0,141]=0
x[3,2,141]=0
x[3,1,141]=0
x[3,0,141]=0
x[4,2,141]=0
x[4,1,141]=0
x[4,0,141]=1
x[0,2,142]=0
x[0,1,142]=0
x[0,0,142]=1
x[1,2,142]=0
x[1,1,142]=0
x[1,0,142]=0
x[2,2,142]=0
x[2,1,142]=0
x[2,0,142]=0
x[3,2,142]=0
x[3,1,142]=0
x[3,0,142]=0
x[4,2,142]=0
x[4,1,142]=0
x[4,0,142]=1
x[0,2,143]=0
x[0,1,143]=0
x[0,0,143]=1
x[1,2,143]=0
x[1,1,143]=0
x[1,0,143]=0
x[2,2,143]=0
x[2,1,143]=0
x[2,0,143]=0
x[3,2,143]=0
x[3,1,143]=0
x[3,0,143]=0
x[4,2,143]=0
x[4,1,143]=0
x[4,0,143]=1
x[0,2,144]=0
x[0,1,144]=0
x[0,0,144]=1
x[1,2,144]=0
x[1,1,144]=0
x[1,0,144]=0
x[2,2,144]=0
x[2,1,144]=0
x[2,0,144]=0
x[3,2,144]=0
x[3,1,144]=0
x[3,0,144]=0
x[4,2,144]=0
x[4,1,144]=0
x[4,0,144]=1
x[0,2,145]=0
x[0,1,145]=0
x[0,0,145]=1
x[1,2,145]=0
x[1,1,145]=0
x[1,0,145]=0
x[2,2,145]=0
x[2,1,145]=0
x[2,0,145]=0
x[3,2,145]=0
x[3,1,145]=0
x[3,0,145]=0
x[4,2,145]=0
x[4,1,145]=0
x[4,0,145]=1
x[0,2,146]=0
x[0,1,146]=0
x[0,0,146]=1
x[1,2,146]=0
x[1,1,146]=0
x[1,0,146]=0
x[2,2,146]=0
x[2,1,146]=0
x[2,0,146]=0
x[3,2,146]=0
x[3,1,146]=0
x[3,0,146]=0
x[4,2,146]=0
x[4,1,146]=0
x[4,0,146]=1
x[0,2,147]=0
x[0,1,147]=0
x[0,0,147]=1
x[1,2,147]=0
x[1,1,147]=0
x[1,0,147]=0
x[2,2,147]=0
x[2,1,147]=0
x[2,0,147]=0
x[3,2,147]=0
x[3,1,147]=0
x[3,0,147]=0
x[4,2,147]=0
x[4,1,147]=0
x[4,0,147]=1
x[0,2,148]=0
x[0,1,148]=0
x[0,0,148]=1
x[1,2,148]=0
x[1,1,148]=0
x[1,0,148]=0
x[2,2,148]=0
x[2,1,148]=0
x[2,0,148]=0
x[3,2,148]=0
x[3,1,148]=0
x[3,0,148]=0
x[4,2,148]=0
x[4,1,148]=0
x[4,0,148]=1
x[0,2,149]=0
x[0,1,149]=0
x[0,0,149]=1
x[1,2,149]=0
x[1,1,149]=0
x[1,0,149]=0
x[2,2,149]=0
x[2,1,149]=0
x[2,0,149]=0
x[3,2,149]=0
x[3,1,149]=0
x[3,0,149]=0
x[4,2,149]=0
x[4,1,149]=0
x[4,0,149]=1
x[0,2,150]=0
x[0,1,150]=0
x[0,0,150]=1
x[1,2,150]=0
x[1,1,150]=0
x[1,0,150]=0
x[2,2,150]=0
x[2,1,150]=0
x[2,0,150]=0
x[3,2,150]=0
x[3,1,150]=0
x[3,0,150]=0
x[4,2,150]=0
x[4,1,150]=0
x[4,0,150]=1
x[0,2,151]=0
x[0,1,151]=0
x[0,0,151]=1
x[1,2,151]=0
x[1,1,151]=0
x[1,0,151]=0
x[2,2,151]=0
x[2,1,151]=0
x[2,0,151]=0
x[3,2,151]=0
x[3,1,151]=0
x[3,0,151]=0
x[4,2,151]=0
x[4,1,151]=0
x[4,0,151]=1
x[0,2,152]=0
x[0,1,152]=0
x[0,0,152]=1
x[1,2,152]=0
x[1,1,152]=0
x[1,0,152]=0
x[2,2,152]=0
x[2,1,152]=0
x[2,0,152]=0
x[3,2,152]=0
x[3,1,152]=0
x[3,0,152]=0
x[4,2,152]=0
x[4,1,152]=0
x[4,0,152]=1
x[0,2,153]=0
x[0,1,153]=0
x[0,0,153]=1
x[1,2,153]=0
x[1,1,153]=0
x[1,0,153]=0
x[2,2,153]=0
x[2,1,153]=0
x[2,0,153]=0
x[3,2,153]=0
x[3,1,153]=0
x[3,0,153]=0
x[4,2,153]=0
x[4,1,153]=0
x[4,0,153]=1
x[0,2,154]=0
x[0,1,154]=0
x[0,0,154]=1
x[1,2,154]=0
x[1,1,154]=0
x[1,0,154]=0
x[2,2,154]=0
x[2,1,154]=0
x[2,0,154]=0
x[3,2,154]=0
x[3,1,154]=0
x[3,0,154]=0
x[4,2,154]=0
x[4,1,154]=0
x[4,0,154]=1
x[0,2,155]=0
x[0,1,155]=0
x[0,0,155]=1
x[1,2,155]=0
x[1,1,155]=0
x[1,0,155]=0
x[2,2,155]=0
x[2,1,155]=0
x[2,0,155]=0
x[3,2,155]=0
x[3,1,155]=0
x[3,0,155]=0
x[4,2,155]=0
x[4,1,155]=0
x[4,0,155]=1
x[0,2,156]=0
x[0,1,156]=0
x[0,0,156]=1
x[1,2,156]=0
x[1,1,156]=0
x[1,0,156]=0
x[2,2,156]=0
x[2,1,156]=0
x[2,0,156]=0
x[3,2,156]=0
x[3,1,156]=0
x[3,0,156]=0
x[4,2,156]=0
x[4,1,156]=0
x[4,0,156]=1
x[0,2,157]=0
x[0,1,157]=0
x[0,0,157]=1
x[1,2,157]=0
x[1,1,157]=0
x[1,0,157]=0
x[2,2,157]=0
x[2,1,157]=0
x[2,0,157]=0
x[3,2,157]=0
x[3,1,157]=0
x[3,0,157]=0
x[4,2,157]=0
x[4,1,157]=0
x[4,0,157]=1
x[0,2,158]=0
x[0,1,158]=0
x[0,0,158]=1
x[1,2,158]=0
x[1,1,158]=0
x[1,0,158]=0
x[2,2,158]=0
x[2,1,158]=0
x[2,0,158]=0
x[3,2,158]=0
x[3,1,158]=0
x[3,0,158]=0
x[4,2,158]=0
x[4,1,158]=0
x[4,0,158]=1
x[0,2,159]=0
x[0,1,159]=0
x[0,0,159]=1
x[1,2,159]=0
x[1,1,159]=0
x[1,0,159]=0
x[2,2,159]=0
x[2,1,159]=0
x[2,0,159]=0
x[3,2,159]=0
x[3,1,159]=0
x[3,0,159]=0
x[4,2,159]=0
x[4,1,159]=0
x[4,0,159]=1
x[0,2,160]=0
x[0,1,160]=0
x[0,0,160]=1
x[1,2,160]=0
x[1,1,160]=0
x[1,0,160]=0
x[2,2,160]=0
x[2,1,160]=0
x[2,0,160]=0
x[3,2,160]=0
x[3,1,160]=0
x[3,0,160]=0
x[4,2,160]=0
x[4,1,160]=0
x[4,0,160]=1
x[0,2,161]=0
x[0,1,161]=0
x[0,0,161]=1
x[1,2,161]=0
x[1,1,161]=0
x[1,0,161]=0
x[2,2,161]=0
x[2,1,161]=0
x[2,0,161]=0
x[3,2,161]=0
x[3,1,161]=0
x[3,0,161]=0
x[4,2,161]=0
x[4,1,161]=0
x[4,0,161]=1
x[0,2,162]=0
x[0,1,162]=0
x[0,0,162]=1
x[1,2,162]=0
x[1,1,162]=0
x[1,0,162]=0
x[2,2,162]=0
x[2,1,162]=0
x[2,0,162]=0
x[3,2,162]=0
x[3,1,162]=0
x[3,0,162]=0
x[4,2,162]=0
x[4,1,162]=0
x[4,0,162]=1
x[0,2,163]=0
x[0,1,163]=0
x[0,0,163]=1
x[1,2,163]=0
x[1,1,163]=0
x[1,0,163]=0
x[2,2,163]=0
x[2,1,163]=0
x[2,0,163]=0
x[3,2,163]=0
x[3,1,163]=0
x[3,0,163]=0
x[4,2,163]=0
x[4,1,163]=0
x[4,0,163]=1
x[0,2,164]=0
x[0,1,164]=0
x[0,0,164]=1
x[1,2,164]=0
x[1,1,164]=0
x[1,0,164]=0
x[2,2,164]=0
x[2,1,164]=0
x[2,0,164]=0
x[3,2,164]=0
x[3,1,164]=0
x[3,0,164]=0
x[4,2,164]=0
x[4,1,164]=0
x[4,0,164]=1
x[0,2,165]=0
x[0,1,165]=0
x[0,0,165]=1
x[1,2,165]=0
x[1,1,165]=0
x[1,0,165]=0
x[2,2,165]=0
x[2,1,165]=0
x[2,0,165]=0
x[3,2,165]=0
x[3,1,165]=0
x[3,0,165]=0
x[4,2,165]=0
x[4,1,165]=0
x[4,0,165]=1
x[0,2,166]=0
x[0,1,166]=0
x[0,0,166]=1
x[1,2,166]=0
x[1,1,166]=0
x[1,0,166]=0
x[2,2,166]=0
x[2,1,166]=0
x[2,0,166]=0
x[3,2,166]=0
x[3,1,166]=0
x[3,0,166]=0
x[4,2,166]=0
x[4,1,166]=0
x[4,0,166]=1
x[0,2,167]=0
x[0,1,167]=0
x[0,0,167]=1
x[1,2,167]=0
x[1,1,167]=0
x[1,0,167]=0
x[2,2,167]=0
x[2,1,167]=0
x[2,0,167]=0
x[3,2,167]=0
x[3,1,167]=0
x[3,0,167]=0
x[4,2,167]=0
x[4,1,167]=0
x[4,0,167]=1
x[0,2,168]=0
x[0,1,168]=0
x[0,0,168]=1
x[1,2,168]=0
x[1,1,168]=0
x[1,0,168]=0
x[2,2,168]=0
x[2,1,168]=0
x[2,0,168]=0
x[3,2,168]=0
x[3,1,168]=0
x[3,0,168]=0
x[4,2,168]=0
x[4,1,168]=0
x[4,0,168]=1
x[0,2,169]=0
x[0,1,169]=0
x[0,0,169]=1
x[1,2,169]=0
x[1,1,169]=0
x[1,0,169]=0
x[2,2,169]=0
x[2,1,169]=0
x[2,0,169]=0
x[3,2,169]=0
x[3,1,169]=0
x[3,0,169]=0
x[4,2,169]=0
x[4,1,169]=0
x[4,0,169]=1
x[0,2,170]=0
x[0,1,170]=0
x[0,0,170]=1
x[1,2,170]=0
x[1,1,170]=0
x[1,0,170]=0
x[2,2,170]=0
x[2,1,170]=0
x[2,0,170]=0
x[3,2,170]=0
x[3,1,170]=0
x[3,0,170]=0
x[4,2,170]=0
x[4,1,170]=0
x[4,0,170]=1
x[0,2,171]=0
x[0,1,171]=0
x[0,0,171]=1
x[1,2,171]=0
x[1,1,171]=0
x[1,0,171]=0
x[2,2,171]=0
x[2,1,171]=0
x[2,0,171]=0
x[3,2,171]=0
x[3,1,171]=0
x[3,0,171]=0
x[4,2,171]=0
x[4,1,171]=0
x[4,0,171]=1
x[0,2,172]=0
x[0,1,172]=0
x[0,0,172]=1
x[1,2,172]=0
x[1,1,172]=0
x[1,0,172]=0
x[2,2,172]=0
x[2,1,172]=0
x[2,0,172]=0
x[3,2,172]=0
x[3,1,172]=0
x[3,0,172]=0
x[4,2,172]=0
x[4,1,172]=0
x[4,0,172]=1
x[0,2,173]=0
x[0,1,173]=0
x[0,0,173]=1
x[1,2,173]=0
x[1,1,173]=0
x[1,0,173]=0
x[2,2,173]=0
x[2,1,173]=0
x[2,0,173]=0
x[3,2,173]=0
x[3,1,173]=0
x[3,0,173]=0
x[4,2,173]=0
x[4,1,173]=0
x[4,0,173]=1
x[0,2,174]=0
x[0,1,174]=0
x[0,0,174]=1
x[1,2,174]=0
x[1,1,174]=0
x[1,0,174]=0
x[2,2,174]=0
x[2,1,174]=0
x[2,0,174]=0
x[3,2,174]=0
x[3,1,174]=0
x[3,0,174]=0
x[4,2,174]=0
x[4,1,174]=0
x[4,0,174]=1
x[0,2,175]=0
x[0,1,175]=0
x[0,0,175]=1
x[1,2,175]=0
x[1,1,175]=0
x[1,0,175]=0
x[2,2,175]=0
x[2,1,175]=0
x[2,0,175]=0
x[3,2,175]=0
x[3,1,175]=0
x[3,0,175]=0
x[4,2,175]=0
x[4,1,175]=0
x[4,0,175]=1
x[0,2,176]=0
x[0,1,176]=0
x[0,0,176]=1
x[1,2,176]=0
x[1,1,176]=0
x[1,0,176]=0
x[2,2,176]=0
x[2,1,176]=0
x[2,0,176]=0
x[3,2,176]=0
x[3,1,176]=0
x[3,0,176]=0
x[4,2,176]=0
x[4,1,176]=0
x[4,0,176]=1
x[0,2,177]=0
x[0,1,177]=0
x[0,0,177]=1
x[1,2,177]=0
x[1,1,177]=0
x[1,0,177]=0
x[2,2,177]=0
x[2,1,177]=0
x[2,0,177]=0
x[3,2,177]=0
x[3,1,177]=0
x[3,0,177]=0
x[4,2,177]=0
x[4,1,177]=0
x[4,0,177]=1
x[0,2,178]=0
x[0,1,178]=0
x[0,0,178]=1
x[1,2,178]=0
x[1,1,178]=0
x[1,0,178]=0
x[2,2,178]=0
x[2,1,178]=0
x[2,0,178]=0
x[3,2,178]=0
x[3,1,178]=0
x[3,0,178]=0
x[4,2,178]=0
x[4,1,178]=0
x[4,0,178]=1
x[0,2,179]=0
x[0,1,179]=0
x[0,0,179]=1
x[1,2,179]=0
x[1,1,179]=0
x[1,0,179]=0
x[2,2,179]=0
x[2,1,179]=0
x[2,0,179]=0
x[3,2,179]=0
x[3,1,179]=0
x[3,0,179]=0
x[4,2,179]=0
x[4,1,179]=0
x[4,0,179]=1
x[0,2,180]=0
x[0,1,180]=0
x[0,0,180]=1
x[1,2,180]=0
x[1,1,180]=0
x[1,0,180]=0
x[2,2,180]=0
x[2,1,180]=0
x[2,0,180]=0
x[3,2,180]=0
x[3,1,180]=0
x[3,0,180]=0
x[4,2,180]=0
x[4,1,180]=0
x[4,0,180]=1
x[0,2,181]=0
x[0,1,181]=0
x[0,0,181]=1
x[1,2,181]=0
x[1,1,181]=0
x[1,0,181]=0
x[2,2,181]=0
x[2,1,181]=0
x[2,0,181]=0
x[3,2,181]=0
x[3,1,181]=0
x[3,0,181]=0
x[4,2,181]=0
x[4,1,181]=0
x[4,0,181]=1
x[0,2,182]=0
x[0,1,182]=0
x[0,0,182]=1
x[1,2,182]=0
x[1,1,182]=0
x[1,0,182]=0
x[2,2,182]=0
x[2,1,182]=0
x[2,0,182]=0
x[3,2,182]=0
x[3,1,182]=0
x[3,0,182]=0
x[4,2,182]=0
x[4,1,182]=0
x[4,0,182]=1
x[0,2,183]=0
x[0,1,183]=0
x[0,0,183]=1
x[1,2,183]=0
x[1,1,183]=0
x[1,0,183]=0
x[2,2,183]=0
x[2,1,183]=0
x[2,0,183]=0
x[3,2,183]=0
x[3,1,183]=0
x[3,0,183]=0
x[4,2,183]=0
x[4,1,183]=0
x[4,0,183]=1
x[0,2,184]=0
x[0,1,184]=0
x[0,0,184]=1
x[1,2,184]=0
x[1,1,184]=0
x[1,0,184]=0
x[2,2,184]=0
x[2,1,184]=0
x[2,0,184]=0
x[3,2,184]=0
x[3,1,184]=0
x[3,0,184]=0
x[4,2,184]=0
x[4,1,184]=0
x[4,0,184]=1
x[0,2,185]=0
x[0,1,185]=0
x[0,0,185]=1
x[1,2,185]=0
x[1,1,185]=0
x[1,0,185]=0
x[2,2,185]=0
x[2,1,185]=0
x[2,0,185]=0
x[3,2,185]=0
x[3,1,185]=0
x[3,0,185]=0
x[4,2,185]=0
x[4,1,185]=0
x[4,0,185]=1
x[0,2,186]=0
x[0,1,186]=0
x[0,0,186]=1
x[1,2,186]=0
x[1,1,186]=0
x[1,0,186]=0
x[2,2,186]=0
x[2,1,186]=0
x[2,0,186]=0
x[3,2,186]=0
x[3,1,186]=0
x[3,0,186]=0
x[4,2,186]=0
x[4,1,186]=0
x[4,0,186]=1
x[0,2,187]=0
x[0,1,187]=0
x[0,0,187]=1
x[1,2,187]=0
x[1,1,187]=0
x[1,0,187]=0
x[2,2,187]=0
x[2,1,187]=0
x[2,0,187]=0
x[3,2,187]=0
x[3,1,187]=0
x[3,0,187]=0
x[4,2,187]=0
x[4,1,187]=0
x[4,0,187]=1
x[0,2,188]=0
x[0,1,188]=0
x[0,0,188]=1
x[1,2,188]=0
x[1,1,188]=0
x[1,0,188]=0
x[2,2,188]=0
x[2,1,188]=0
x[2,0,188]=0
x[3,2,188]=0
x[3,1,188]=0
x[3,0,188]=0
x[4,2,188]=0
x[4,1,188]=0
x[4,0,188]=1
x[0,2,189]=0
x[0,1,189]=0
x[0,0,189]=1
x[1,2,189]=0
x[1,1,189]=0
x[1,0,189]=0
x[2,2,189]=0
x[2,1,189]=0
x[2,0,189]=0
x[3,2,189]=0
x[3,1,189]=0
x[3,0,189]=0
x[4,2,189]=0
x[4,1,189]=0
x[4,0,189]=1
x[0,2,190]=0
x[0,1,190]=0
x[0,0,190]=1
x[1,2,190]=0
x[1,1,190]=0
x[1,0,190]=0
x[2,2,190]=0
x[2,1,190]=0
x[2,0,190]=0
x[3,2,190]=0
x[3,1,190]=0
x[3,0,190]=0
x[4,2,190]=0
x[4,1,190]=0
x[4,0,190]=1
x[0,2,191]=0
x[0,1,191]=0
x[0,0,191]=1
x[1,2,191]=0
x[1,1,191]=0
x[1,0,191]=0
x[2,2,191]=0
x[2,1,191]=0
x[2,0,191]=0
x[3,2,191]=0
x[3,1,191]=0
x[3,0,191]=0
x[4,2,191]=0
x[4,1,191]=0
x[4,0,191]=1
x[0,2,192]=0
x[0,1,192]=0
x[0,0,192]=1
x[1,2,192]=0
x[1,1,192]=0
x[1,0,192]=0
x[2,2,192]=0
x[2,1,192]=0
x[2,0,192]=0
x[3,2,192]=0
x[3,1,192]=0
x[3,0,192]=0
x[4,2,192]=0
x[4,1,192]=0
x[4,0,192]=1
x[0,2,193]=0
x[0,1,193]=0
x[0,0,193]=1
x[1,2,193]=0
x[1,1,193]=0
x[1,0,193]=0
x[2,2,193]=0
x[2,1,193]=0
x[2,0,193]=0
x[3,2,193]=0
x[3,1,193]=0
x[3,0,193]=0
x[4,2,193]=0
x[4,1,193]=0
x[4,0,193]=1
x[0,2,194]=0
x[0,1,194]=0
x[0,0,194]=1
x[1,2,194]=0
x[1,1,194]=0
x[1,0,194]=0
x[2,2,194]=0
x[2,1,194]=0
x[2,0,194]=0
x[3,2,194]=0
x[3,1,194]=0
x[3,0,194]=0
x[4,2,194]=0
x[4,1,194]=0
x[4,0,194]=1
x[0,2,195]=0
x[0,1,195]=0
x[0,0,195]=1
x[1,2,195]=0
x[1,1,195]=0
x[1,0,195]=0
x[2,2,195]=0
x[2,1,195]=0
x[2,0,195]=0
x[3,2,195]=0
x[3,1,195]=0
x[3,0,195]=0
x[4,2,195]=0
x[4,1,195]=0
x[4,0,195]=1
x[0,2,196]=0
x[0,1,196]=0
x[0,0,196]=1
x[1,2,196]=0
x[1,1,196]=0
x[1,0,196]=0
x[2,2,196]=0
x[2,1,196]=0
x[2,0,196]=0
x[3,2,196]=0
x[3,1,196]=0
x[3,0,196]=0
x[4,2,196]=0
x[4,1,196]=0
x[4,0,196]=1
x[0,2,197]=0
x[0,1,197]=0
x[0,0,197]=1
x[1,2,197]=0
x[1,1,197]=0
x[1,0,197]=0
x[2,2,197]=0
x[2,1,197]=0
x[2,0,197]=0
x[3,2,197]=0
x[3,1,197]=0
x[3,0,197]=0
x[4,2,197]=0
x[4,1,197]=0
x[4,0,197]=1
x[0,2,198]=0
x[0,1,198]=0
x[0,0,198]=1
x[1,2,198]=0
x[1,1,198]=0
x[1,0,198]=0
x[2,2,198]=0
x[2,1,198]=0
x[2,0,198]=0
x[3,2,198]=0
x[3,1,198]=0
x[3,0,198]=0
x[4,2,198]=0
x[4,1,198]=0
x[4,0,198]=1
x[0,2,199]=0
x[0,1,199]=0
x[0,0,199]=1
x[1,2,199]=0
x[1,1,199]=0
x[1,0,199]=0
x[2,2,199]=0
x[2,1,199]=0
x[2,0,199]=0
x[3,2,199]=0
x[3,1,199]=0
x[3,0,199]=0
x[4,2,199]=0
x[4,1,199]=0
x[4,0,199]=1
x[0,2,200]=0
x[0,1,200]=0
x[0,0,200]=1
x[1,2,200]=0
x[1,1,200]=0
x[1,0,200]=0
x[2,2,200]=0
x[2,1,200]=0
x[2,0,200]=0
x[3,2,200]=0
x[3,1,200]=0
x[3,0,200]=0
x[4,2,200]=0
x[4,1,200]=0
x[4,0,200]=1
w=0
